﻿				Oracle数据库
Oracle RUL：http://prcjax03340:5560/isqlplus

用户名：个人姓名拼音(eg:鄢克，yanke)
密码：batch42
数据库SID: icectrn
Oracle version: Oracle10g
1.数据 data:个人银行账号，微信账号，手机号，快递单号。。。。
	数据库(database):存储管理数据的系统（数据的仓库），用来海量存储数据，
					高效访问数据，同时还需要兼顾安全访问和管理，
					并且可以对现有数据进行数据挖掘；
	数据库管理系统（DBMS），可以有若干个不同的数据库文件，
		给予彼此隔离的管理措施，进行存储，安全高效访问等操作；
	关系数据库：不同数据库之间存在一定的联系或关联；
			数据库管理系统可以利用这些联系或关联，来维护和管理数据，
			并进行后续的数据挖掘操作；
2.Oracle（甲骨文）：专注数据的管理操作
	发布的版本： Oracle 9i,Oralce 10g, Oracle 11g,Oracle 12c
3. 数据库品牌:
		SQLServer: Microsoft(2013) 
		MySQL:更多用于中小企业开发（free）
		Oracle：
		DB2：IBM
		Mango：
4.SQL：	Structure Query Language（T-SQL）
		结构化查询语言，是应用程序表达对数据中的数据进行操作的语言；
5. Oracle数据库语言分类
	DDL：Data Definition Language（数据库定义语言）
		涉及到：创建数据库，创建用户，创建数据表，创建序列（sequence）
				创建索引，触发器，存储过程；
	
	DML： Data Manipulate Language（数据库操作语言）
		涉及到数据的 增删改查操作；
	
	DCL： Data Control Language(数据库控制语言)
		用于管理数据的权限（授予权限和取消权限）；
6.数据库的用户实例：
	6-1：Oracle数据库中的文件： 数据文件(.dbf),日志文件(.log),控制文件(.ctl)
	6-2:数据库逻辑图
			一个数据库可以有多个不同表空间；
			一个表空间可以有多个不同的数据表；
			一个数据表中可以有多个不同的字段；
			一个字段可以有多个不同的区间
	6-3 用户： 简单的说，就是访问数据库的“人”，在数据库中，可以对数据库的各种安全参数进行设置；
			以维护数据的安全（权限设置，角色分配，存储设置，空间配额，存储资源限制等等。。。。）
			系统用户： sys, system
					system可以直接登录
					sys权限比system要高一些， sys只能以系统管理员sysdba
					sysman:用于企业管理，管理员级别的用户
					scott：默认密码是tiger
			以上四个用户，sys，system，sysman，scott，scott的权限时最低；
			设置上述四个用户时，前三个都是需要安装人员自己设置密码，scott的默认密码是tiger

			一般用户：通过管理员创建账号和密码，然后使用账号和相匹配的密码登录Oracle数据库，进行各种操作；
			eg: create user username identified by password;
	6-4 用户默认表空间
			Oracle数据库表空间： 数据库的逻辑处理空间，
				用户可以把表空间理解为在数据库中开辟的一个空间用于存放数据库的对象（数据）
				一个数据库可以有多个表空间构成，并且Oracle的很多数据库优化都是基于表空间来实现；
			表空间和数据文件之间的关系：
				表空间是由一个或多个数据文件构成（构成的数据文件内容及大小，以及存储位置由用户决定）；
				用户需要知道存储的表，数据库，数据库中的一些其他对象都是存储在数据库表空间中；
			Oracle数据库表空间-- 永久表空间，临时表空间，undo表空间
					永久表空间：永久存储数据库对象，比如数据表，视图，索引，存储过程等；
					临时表空间：数据库操作过程中，中间执行的过程，一般数据库操作结束，就会自动删除不会永久保留；
							在Oracle9i版本之前，可以指定用户使用temp作为临时表空间来完成相应的中间操作；
							在Oracle9i版本之前，所有用户使用temp作为临时表空间来完成相应的中间操作；
					undo表空间： 保存事务所修改的旧值（被修改之前的数据），作用：用于撤销操作，保证了业务回滚操作；
			
			用户表空间限额： 指的是用户在某一个表空间中可以使用的存储空间总数；
						如果超过存储空间限额，系统会报错； 一般用户都采用默认设置即可；
			在PL/SQL中 连接用户
			connect yanke/yanke
	6-5 创建表空间：
			Syntax：
				create [temporary] tablespace tablespace_name
						tempfile|datafile '***.dbf' size number M;
				eg:
					create tablespace alex_tablespace
					datafile 'alex.dbf' size 10M;
					
					commit:
					Tablespace created.
	6-6 修改表空间： 修改表空的状态和修改数据文件（一旦表空间被成功创建，默认是联机状态，可以进行读写操作）
			Syntax：	
				alter tablespace tablespace_name online|offline;
				eg:alter tablespace tablespace_name online;
				--表空间设置为脱机状态之后就不能使用
				alter tablespace tablespace_name READ ONLY|READ WRITE
			PS：默认情况下，当表空间状态为“online”时，具有读写属性（read|write），
				对于offline状态的空间来说，无法修改该表空间的读写属性；
			eg:
				alter tablespace alex_tablespace READONLY;
				Tablespace altered.
	6-7 修改数据文件
			syntax:
				alter tablespace tablespace_name add datafile '***.dbf';
			eg:
				alter tablespace alex_tablespace add datafile 'andy.dbf' size 10M;

	6-8 删除表空间：
		syntax：
			drop tablespace tablespace_name [including contents];
			PS:如果仅仅是删除表空间，而不删除其中的数据文件，可以省略including contents
			eg:
			drop tablespace alex_tablespace including contents;
			--删除数据库中表空间alex_tablespace，以及表空间下的数据文件；
7 数据表： 数据库的基本存储单元，相当于一种类型，表中的每一行，相当于该类型事物的一个对象；
		 数据表相当于对象的集合
		 表中的每一行，相当于一个对象，称之为记录，数据库中一条记录，指的是一行信息
		 表中的列，相当于属性（有自己的数据类型），称之为字段（域）；
		 java类
		public class student{
			public String id;
			public String name;
			public int age;
			public String address;
			.....
		}
		student(id,name,age,address)
		
		
	7-1 数据类型
		在设置字符类型数据长度是，单位是字节，一个中文汉字占据2个字节的空间
		字符型： char(n),nchar(n),varchar2(n),nvarchar2(n);
				char(n),nchar(n)为定长类型，n表示字符的长度；
				nchar用于存储unicode格式的数据，更多为了方便存储中文；
				char(size) max:2000
				nchar(size) max:1000 用于存储汉字；
				eg:
					char(10);输入的数据，比如 alex，不足10个的话补充6个空格；
					如果设置的size过大，但是输入的数据比较少的，就会出现资源浪费；
				varchar2(size): 可变长度类型，
				nvarchar2(size)：用于存储unicode格式的数据，更多为了方便存储中文
				varchar2(size) size-max:4000
				nvarchar2(size) size-max:2000用于存储中文；
				eg:
					varchar2(10);输入的数据，比如 alex，不足10个的话不需要补充空格，仅仅占据实际字符的个数；
					相对于char，nchar varchar2或nvarchar2类型要更加节省空间
				long 长度可变的字符，最大限度为2GB，数据类型比较老，限制逐渐被BLOB或CLOB大数据对象所替代；
		数值型
			number(p,s)
				p有效数字，
				s小数点后的位数；
			number(5,2) 有效数字5位，保留2位小数
				如果输入123.4567 --》存入的数组123.46；
			float(n) 用于存储二进制数据，二进制的位数0~126
			在Oracle数据库中存储数据使用number
		日期型
			date（精确到秒）
			date表示范围：公元前4712年1月1日到公元9999年12月31日；
			timestamp 精确到小数秒
		
		其他类型
			blob 存储大数据量的二进制数据（最多4G），更多存储图形，音像数据
			clob 存储大数据量的字符串数据（最多4G）,用于存储xml文档
			
	anydata 用户自定义复杂数据类型，它们是由Oracle基本数据类型所组合而成；
	anytype
	anydataset 
		