﻿按下 window+R键进入 run的界面
在run界面输入\\prcjax03342


html+CSS课程的labguide 链接：
\\prcjax03342\EnR\Trainee Portal
\Batches\B42\Material
\Lab_guide\html+CSS

上传各自labguide作业答案的link \\prcjax03342 服务器上
\Lab_guide\html+CSS
	
1.html不是一门编程，仅仅是一门标记语言
	hyper text markup language 是创建web页面的基础
	包含了各种标签（tag），通过标签告诉浏览器如何显示
	页面的内容，是网页制作的核心语言
	如何查看网页的源代码？？
	静态网页 vs 动态网页 
html语言的特点：
 *简易性：html通过采用超集方式，使得使用者更加灵活方便
 *可扩展性：html通过增加标识符的属性等要求，给html
		 的扩展性带来了保证
 *跨平台性：可以在任何现行使用的电脑平台上使用html
			比如：Unix，Mac系统，Windows系统
			
html语言需要掌握的技能：
	第一：需要熟练掌握html各种常用的标签（tag）；
	第二：熟练使用表格（table）中的布局技术
	第三：了解框架（frame）的布局技术
	第四：掌握层（DIV）的布局技术
	第五：掌握CSS常用的属性和方法
	第六：掌握网页动态显示效果JavaScript语言
创建html文件的步骤
	第一步：新建一个txt文件，并重名为***.html
	第二步：通过记事本向该文件输入各种信息（文本，图片或多媒体）
	第三步：在需要标签修饰的内容两侧添加相应html标签（标记）
html基本结构
	一个完整的html文件包括两大部分：头部（head）和主体（body）
	头部文件包含的内容：网页标题（title），编码格式，关键字等网页基本信息
	主体部分包含网页的内容信息（eg：文字，图片，多媒体）
2.html的标签分类
	单标签（标记） 只有一个标签作为开始和结束标签
		1. <tagname>单一标签，无属性值
				eg：<br/> 在网页中起到换行的作用
		
		2. <tagname>单一标签，附有属性值
				eg:<hr width="80%"/>
	
	双标签（标记）
		1. <tagname>被修饰的内容</tagname> 双标签，无属性值
				eg:<title>网页标题内容</title>
		2. <tagname >被修饰的内容</tagname> 附有属性值
				eg：<font color="red" size="5">网页内容</font>
3.<head>标签内部可以放置的标签
	<link>--定义了一个文档和外部资源之间的关系
	<meta>--定义了网页内容的元数据
	<script>--定义了客户端的script脚步文件
	<style>--定义了html文档中的样式文件
	3.1 <meta>标签：使用该标签用来描述网页的具体摘要信息，
				包括文档内容类型，字符编码格式信息，索引关键字
				网站提供的功能及服务的详细描述等
		<meta>标签的内容在网页中不会显示，目的是方便浏览器解析或者
			有利于搜索引擎进行搜索，采用“名称/值”的形式来描述
			网页的摘要信息
<meta http-equiv="Content-Type" content="text/html";charset="utf-8">
<meta name="keyword" content="Infosys,Jiaxing">
<meta name="description" content="Infosys Info">
	3.2 网页编码格式取值
		charset="网页编码格式取值"
			gb2312(gbk)用来表示简体中文，一般用于包含中文和英文的页面
			big-5(繁体字)一般用于表示包含繁字体的页面内容
			iso-885901 纯英文页面内容
			utf-8 国际通用的字符编码，同样适用于中文和英文的页面
					编码格式跟gb2312相比的话，utf-8的国际通用性更好
					但是字符的编码率会比较低，对页面的性能优化有一定的影响；
4.在编辑html页面时需要注意的一些约定和默认要求
	4-1：文本标记语言源程序的文件扩展名默认
		使用htm（在磁盘操作系统DOS限制的外语缩写扩展名）
		或html（外语缩写扩展名），便于操作系统或程序识别文件
	4-2：html文件为文本文件，列宽不收限制，也就是说多个标记（标签）
		可以写在同一行中，甚至整个文件都可以写为一行(不推荐使用)
	4-3：html文件中标记（标签）都是用尖括号引起来，带有斜杠的元素表示该标记为
		结束标签；大多数的标签都是双标签（成对出现）表示标签的开始和结束
	4-4：标记（标签）符号，包括使用的尖括号，标记元素，属性值必须使用英文输入法，
		不能使用中文或其他语言输入法输入；
		标签是不区分大小写（case insensitive），但是推荐 使用小写方式来书写各种标签；
	4-5：html的注释由“<!-->开始”，由符号“-->”结束，注释内容不会在页面中显示；	
	
5.块级布局的标签
		5-1
		块级标签显示的外观按照“块”显示，具有一定的高度和宽度
		比如<div>块标签 <p>段落标签
		行级标签显示的外观是按照“行”显示，类似文本的显示
		比如<a>
		5-2 基本的块级标签--标题，段落及水平线标签
		 5-2.1 标题标签 <h1>~<h6>,标题标签显示一段内容的标题（主体）
				并且支持多层次的内容结构，一共有六级标题
				<h1></h1>
				
				<h6></h6>
				随着h的数字的递增，标题的大小在变小
		5-2.2段落标签：<p></p>表示一段文字的内容，一个段落可以包含若干和文字
				文字的内容随着浏览器窗口的大小而自动换行；
		5-2.3水平线标签<hr/>该标签表示开始和结束
				属性			取值
				align		left center right
				noshade		noshade
				width		pixels%(页面中百分比显示)
				<hr align="left" noshade="noshade" width="50%"/>