﻿19.抽象类--描述了类的行为方式，但是这些方法（行为）没有具体的实现方法体，通过子类将具体方法给实现
	被一个关键字abstract
	19.1抽象类和抽象方法的特点：
		1）抽象类和抽象方法都是通过abstract修饰符来定义，有抽象方法的类只能被定义成抽象类
		2）被abstract修饰的方法，被称为抽象方法，抽象方法没有方法体；
			eg:	public void getLength();	//没有方法体，花括号也不需要
		3)抽象类不能实例化，不能通过new关键字来创建类的对象；只能通过子类或子类的子类来创建相应的对象来访问属性或方法;
		4)抽象类中可以包含：属性，方法（普通方法和抽象方法都可以）,构造方法，枚举类型，初始化块
		5）含有抽象方法类（包括直接定义一个抽象类；继承一个抽象类，但没有完全实现父类包含的抽象方法;
				以及实现了一个接口，但是没有完全实现接口中包括的抽象方法）只能被定义成抽象类
			eg:
				public abstract class Shape{
				
					private String color;
					
					public abstract double getPerimeter();
					
					public abstract String getType();
					
				}
				
				public class Triangle extends Shape{
					public abstract double getPerimeter();
					
					public String getType()
					{
						System.out.println("this is a triangle");
					}
				}
		PS:抽象类同样包含和普通类相同的成员，只是抽象类不能用于创建实例；
			普通类不能包含抽象方法，而抽象类可以包括抽象方法；
	19.2 abstract不能用于修饰属性，不能用于修饰局部变量（根本不存在抽象变量，抽象属性）
		 也不能用于修饰构造方法
		 抽象方法的实现具体是通过子类或子类的子类来实现，通过方法重写实现，
		 private不能和abstract一起使用，抽象方法不能被定义为private
	19.3抽象类的作用：
		抽象类是从多个具体类中抽象出来的父类，
		可以将抽象类作为其他子类的模板，从而避免了子类设计的随意性；
		抽象类更多体现一种模板模式的涉及，抽象类作为多个子类的通用模板，
		子类在抽象类的继承上进行扩展，改造或实现；
	//创建一个beautyFactory类，
	//通过一个getBeauty方法来创建不同beauty类的对象，
	//并调用相应的Smile方法
20.接口
	20.1定义接口
	Syntax：
		[访问修饰符] interface 接口名 extends 父接口名1,父接口名2,....
		{
			//零个或多个常量定义
			//零个或多个抽象方法定义
		}
		1)访问修饰符被修饰给public或缺省，如果省略了，就是默认采用包权限访问修饰符
		2）接口名的命名规则跟类的命名规则一样，有多个有意义的单词连在一起，中间不需要风格福
		3)一个接口可以有多个父接口，接口只能继承接口，不能继承类（接口可以有多继承，类只能单继承）
		4）接口中只能包括：属性（只能是常量），方法（只能是抽象方法），枚举类型定义；
		eg：
			public interface Output{
				//接口中定义属性只能是常量
				int Max_Line = 50;
				//接口中定义的方法只能是public的抽象实例方法；
				public void out();
				public getData(String mystr);
				//public abstract void input();
			}
	课堂练习：
	编写一个人类为抽象类，变量：姓名， 年龄， 身高，国籍， 
				抽象方法为输出自我介绍的。
	第一个接口，接口方法为：吃饭、睡觉。 
	第二个接口，接口中的方法为开会，旅游。
	写一个中国人的类：变量：身份证号，继承抽象类，实现抽象方法。 
				并实现开会的接口。
	写一个东北人的类继承中国人的类，变量：籍贯 。
			并实现自我介绍、旅游、吃饭的方法。
	写一个美国人的类继承人类，并实现自我介绍与旅游方法.


21.异常处理