﻿16.封装（Encapsulation）：
	封装就是将对象中属性的具体实现，隐藏掉其中的实现细节；
		将属性私有化，提供共有方法来访问私有属性；
	共有方法 setter getter这些来访问私有属性；
	封装的实现：
		1）修改属性的可访问性，显示对属性的访问；
		2）为每个属性创建一对赋值（setter）方法和取值（getter）方法，用于对相应属性的访问；
		3）在setter和getter方法中，加入对属性的存取显示；
	通过构造方法可以简化对象初始的代码；
	构造方法必须满足的语法规则
		方法名和类型相同
		没有返回值（void也缺省）
	通过new关键字来调用构造方法；
	构造方法有无参构造访问和有参构造方法；
	
	task1：一个book类	属性有 名称，页数，其中页数不能少于200页，否则输出信息错误；
		具有的方法 showDetail（）,功能在控制台输出每个book类对象的名称和页数；
		可以通过getter和setter方法或者通过构造方法来实现。
17.继承：
	________人_________
	|		|          |
___	中国人	美国人	印度人
|	 |	   |
上海人 北京人  浙江人
				|
			杭州人 嘉兴人 宁波人
	继承是面向对象的一大特性，减少了代码的冗余，提高了代码的重用性；
	继承的意思：一个类是可以建立在另一个类的基础上，可以继承另一个类的属性和方法
			我们把被继承的类称之为父类【parent class】(基类 super class),
			通过继承产生的类叫做子类【child class】（派生类 sub class）；
	java继承具有单继承的特点（一个子类只能有一个直接的父类）
	java的继承通过extends关键字来实现
	父类和子类的关系，是一种一般和特殊的关系， 人和中国人
									水果和西瓜
	父类包含的范围总是比子类包含的范围要大
	Syntax：
		[访问修饰符] class Subclass extends Superclass
		{
			//类的成员定义部分
		}
		eg：
		public class AccpTeacher {
			private String name;   // 教员姓名
			private String school; // 所在中心
		
			//父类的各种方法...
		}
		public JavaTeacher extends AccpTeacher{
			//JavaTeacher类的成员定义；
		}
	方法重写： 子类和父类的方法具有相同的名称，参数列表，返回值类型和访问修饰符；
	方法重载				 vs 				方法重写
	同一个作用范围							父类和子类之间
	方法名相同，但是参数个数和类型可以不同		方法名，参数列表，返回值类型，访问修饰符必须相同；
	
	java 所有的java类都直接或间接的继承自 Object类（java.lang.Object）
	java中所有类的祖先都是Object
	继承的规则：
		1）任何一个类只能有一个直接父类，可以有若干个间接父类
		2）继承是可以传递的，如果类C从类B中派生（继承），类B又从类A中派生（继承）
			那么类C不仅继承了B中声明的成员，同样也继承了类A中成员
		3）派生类（子类）不能“选择性”的继承基类（父类）的属性和方法，必须继承基类（父类）所有属性和方法
		4）派生类可以添加新的成员；
		5）构造方法不能被继承，只能通过super关键字来调用父类的构造方法；
	调用父类的构造方法
		子类不会获取父类的构造方法，只能通过super关键字来调用父类的构造方法
	不论用户是否使用super来调用父类构造方法的初始化代码，
	子类构造方法总会调用父类的构造方法一次；
	子类构造方法调用父类构造方法分为以下几种情况：
		1.子类构造方法执行体的第一行使用super关键字显式的电泳父类构造方法，
			此时，系统会根据super调用时传入的实参列表调用父类对应的构造方法；
		2.子类构造方法执行体的第一行使用this显式的调用本类中重载的构造方法，
			此时系统将根据this调用时传入的实参列表调用本类中重载的构造方法；
		
	18.多态: 通过继承实现的不同的对象调用相同的方法所展现出来不同的操作；
		引用和对象之间特殊指向
		1）父类引用指向子类对象；
			 Teacher teacher = new JavaTeacher();
		2)子类引用指向父类的对象？？？ 错误
			JavaTeacher javateacher = new Teacher();
			
		3)不同类型之间的引用和对象是不能相互指向的（编译期间报错）
			Japanese japan = new Dog();
		4)如果一个父类引用指向一个子类对象，再将父类的引用赋值给另外一个子类引用时，
			此时需要强制类型转换；
			Teacher zhaoliu = new javaTeacher();
			javaTeacher wanger = (javaTeacher)zhaoliu;
			
		多态类型：
			编译时多态--静态多态性
					指的就是函数重载，
					一个函数呈现多种状态，系统会根据参数来决定到底调用哪个函数（程序编译期间）；
			
			运行时多态--动态多态性
					在程序执行期间，判断所引用对象的实际类型，根据其实际的类型调用相应的方法；
		动态多态的存在的三个条件
			1、要有继承或实现接口
			2、要有方法重写；
			3、父类引用指向子类对象；
		instanceof 运算符 判断对象是属于哪个类
		instanceof左侧需要一个引用类型的变量，右侧是一个类（也可以是接口）
				用来判断前面的对象是否是后面的类或者是其子类
				返回值是boolean类型，true or false
		eg：
	Object hello="hello world";
System.out.println("字符串是否是Object类的实例（对象）"+(hello instanceof Object));
System.out.println("字符串是否是Object类的实例（对象）"+(hello instanceof String));
System.out.println("字符串是否是Object类的实例（对象）"+(hello instanceof Math));