Select CUST_NAME from CUSTOMER where Cust_Id in (select Cust_Id from shipment where destination=?London?;
//
Select C.cust_name from customer C where exists
(select S.Cust_id from shipment S where
S.cust_id=C.cust_Id and s.destination='London');
//
1.select  CUST_NAME from customer,shipment where customer.CUST_ID=shipment.CUST_ID and DESTINATION='London';
2.select  DRIVER_NAME from shipment, truck where shipment.TRUCK_NO= truck.TRUCK_NO and  DESTINATION='Rome';
3.select  distinct CUST_NAME from customer,shipment where customer.CUST_ID =shipment.CUST_ID  and TRUCK_NO>1;
4.select  DRIVER_NAME from shipment,truck where truck.TRUCK_NO =shipment.TRUCK_NO and WEIGHT>1000;
5.select  CUST_NAME,ANNUAL_REVENUE from customer,shipment where customer.CUST_ID =shipment.CUST_ID  and TRUCK_NO=0;
6.select  CITY_NAME,POPULATION  from  city where POPULATION>100000;
7.select distinct DRIVER_NAME  from shipment , truck where truck.TRUCK_NO =shipment.TRUCK_NO and WEIGHT>100;
8.