create table customer(
CUST_ID  Number(5) Primary key check(CUST_ID>=100 and CUST_ID<1000),
CUST_NAME Varchar2(20),
ANNUAL_REVENUE Number(10),
CUST_TYPE Varchar2(20) not check(CUST_TYPE='manufacturer' or CUST_TYPE='wholesaler' or CUST_TYPE='retailer')
)
//
insert into customer values(100,'Revathi',500000,'manufacturer');
insert into customer values(101,'Richa',1800000,'wholesaler');
insert into customer values(102,'Rishii',1000000,'retailer');
insert into customer values(103,'Rajesh',4000000,'wholesaler');
insert into customer values(104,'Revathi',24800000,'wholesaler');
//
create table truck(
TRUCK_NO Number(3) primary key,
DRIVER_NAME Varchar2(20),
)
//
insert into truck values(100,'Jensen');
insert into truck values(101,'Sasi');
insert into truck values(102,'Jake Stinson');
insert into truck values(103,'Alex');
create table city(
CITY_NAME Varchar2(20)primary key,
POPULATION Number(15)
)
//
insert into city values('London',100000000);
insert into city values('Paris',120000000);
insert into city values('Rome',200000000);
insert into city values('Panama City',1230000000);
insert into city values('San Francisco',20000000);

//
create table shipment(
SHIPMENT_NO Number(3) primary key,
CUST_ID Number(3) references customer(CUST_ID),
WEIGHT Number(4) not null check(WEIGHT<1000),
TRUCK_NO Number(3),
DESTINATION Varchar2(20)
)
//
insert into shipment values(100,101,500,101,'Rome');
insert into shipment values(101,101,100,102,'London');
insert into shipment values(102,103,300,101,'London');
insert into shipment values(103,103,10,101,'Paris');
insert into shipment values(104,101,20,103,'Paris');
insert into shipment values(105,101,200,101,'San Francisco');
insert into shipment values(106,100,50,101,'Rome');
insert into shipment values(107,102,500,101,'Rome');
insert into shipment values(108,101,50,102,'San Francisco');
insert into shipment values(109,101,25,100,'Paris');
insert into shipment values(110,101,25,101,'Panama City');

//
1.select  CUST_NAME from customer,shipment where customer.CUST_ID=shipment.CUST_ID and DESTINATION='London';
2.select  DRIVER_NAME from shipment, truck where shipment.TRUCK_NO= truck.TRUCK_NO and  DESTINATION='Rome';
3.select  distinct CUST_NAME from customer,shipment where customer.CUST_ID =shipment.CUST_ID  and TRUCK_NO>1;
4.select  DRIVER_NAME from shipment,truck where truck.TRUCK_NO =shipment.TRUCK_NO and WEIGHT>1000;
5.select  CUST_NAME,ANNUAL_REVENUE from customer,shipment where customer.CUST_ID =shipment.CUST_ID  and TRUCK_NO=0;
6.select  CITY_NAME,POPULATION  from  city where POPULATION>100000;
7.select distinct DRIVER_NAME  from shipment , truck where truck.TRUCK_NO =shipment.TRUCK_NO and WEIGHT>100;
8.














