1 .select BranchId,count(CourseId) as NumberOfOrders from Course  group by BranchId;
2.select count(CourseId) as NumberOfOrders from Course where ProjectMarks is null;
3.select BranchId,count(Elective) as NumberOfOrders from Course  group by BranchId;
4.select CourseId, sum(ProjectMarks+AssignmentMarks+InternalMarks+SemesterExamMarks)/4 as averge from  Course group by CourseId ;
5.select count(CourseId) from Registration where DateOfExam between to_date('2008-01-01','yyyy-mm-dd') and to_date('2008-05-30','yyyy-mm-dd')
6.select InstructorId,count(InstructorName) as countADD from  Instructorgroup by InstructorId;
7.select InstructorId from Instructor where DepartmentId>1;
8.select InstructorId  from Instructor where DepartmentId>=2 and DateOfJoining between to_date('2008-01-01','yyyy-mm-dd') and to_date('2008-12-31','yyyy-mm-dd');
9.select sum(HostelFee) as Total from Hostel group by HostelId;
10.select sum(ProjectMarks+AssignmentMarks+InternalMarks+SemesterExamMarks) as averge from  Course group by CourseId ;
11.select StudentId,ApplicantName from Student, Applicant where Student.ApplicantId=Applicant.ApplicantId and EmailId<>' ';
12.select StudentId from  Student where CurrentSemester='5';
13.select CourseId from Student  ,Registration where Student.StudentId=Registration.StudentId;
14.select CourseName from Registration,Course where Registration.CourseId=Course.CourseId and Grade='A';
15.select DepartmentName from Department,Instructor where Department.DepartmentId=Instructor.DepartmentId ;
16.select CourseName,InstructorName,StartDate,EndDate from Course,Instructor,Course_Allocation where Course_Allocation.CourseId=Course.CourseId and Instructor.InstructorId=Course_Allocation.InstructorId;
17.select HostelId,StudentId from Hostel where Roomno is not null;
  select HostelId,StudentId from Hostel where Roomno is null;
18.select ApplicantName,UserId,Password from Student,Applicant where Applicant.ApplicantId=Student.ApplicantId;
19.select InstructorName,BranchName,count()
20.select CourseName from Student,Course,Registration where Registration.StudentId=Student.StudentId and Registration.CourseId=Course.CourseId;
21.select CourseName from Attendance,Course where  Attendance.CourseId=Course.CourseId and TotalLecturedays<=4;
22.select InstructorName ,CourseName from Instructor,Course where DateOfJoining=to_date('2008-08-27','yyyy-mm-dd');
23.select CurrentSemester from Student,Hostel where Student.StudentId=Hostel.StudentId and Roomno is null;
24.select CourseName, count(TotalLecturedays ) as Total from Student,Course ,Attendance where Student.StudentId=Attendance.StudentId and Course.CourseId=Attendance.CourseId  group by StudentName ;
25.select CourseName from Department,Instructor,Course_Allocationt,Course where Course.CourseId =Course_Allocation.CourseId and Instructor.InstructorId=Course_Allocation.InstructorId and Department.DepartmentId=Instructor.DepartmentId;
26.select ApplicantName  from Student,Attendance, Applicant where Applicant.ApplicantId=Student.ApplicantId and Student.StudentId=Attendance.StudentId and CourseName='Computer Science';
27.select InstructorName from  Instructor,Course,Course_Allocation where Course_Allocation.CourseId=Course.CourseId and Course_Allocation.InstructorId=Instructor.InstructorId;