create table Applicant(
ApplicantId Varchar2(4) Primary Key,
ApplicantName Varchar2(30) Not null,
EmailId Varchar2(30) unique,
Address Varchar2(50),
City Varchar2(15)
)

create table Branch
(
BranchId Varchar2(2) Primary Key check(ascii(substr(BranchId,1,1)) = '66') ,
BranchName Varchar2(30) not null
)


create table Course(
CourseId Varchar2(4) Primary Key,
CourseName varchar2(30) Not Null,
Semester  Number(1),
BranchId Varchar2(2) references Branch(BranchId),
Elective char(1) not null check(Elective='Y' or Elective='N'),
ProjectMarks Number(3),
AssignmentMarks Number(3),
InternalMarks Number(3),
SemesterExamMarks Number(3)
)

create table Student(
StudentId Varchar2(4) Primary Key,
ApplicantId Varchar2(4) references Applicant(ApplicantId),
CurrentSemester number(1),
UserId Varchar2(15) unique,
Password Varchar2(15) Not Null
)

create table Registration(
StudentId Varchar2(4) references Student(StudentId),
CourseId Varchar2(4) references Course(CourseId),
DateOfExam Date,
ProjectMarks Number(3),
AssignmentMarks Number(3),
InternalMarks Number(3),
SemesterMarks Number(3),
Grade Char(1)
)
create table Department(
DepartmentId Number(2) Primary Key,
DepartmentName Varchar2(30) Not Null,
HeadOfDepartment Varchar2(4)
) 
create table Instructor(
InstructorId Varchar2(4) Primary Key  check(ascii(substr(InstructorId ,1,1)) = '73') ,
InstructorName Varchar2(30) Not Null,
DateOfJoining Date,
DepartmentId Number(2) references Department(DepartmentId)
)
create table Course_Allocation(
AllocationId Number(4) Primary key,
CourseId Varchar2(4) references Course(CourseId),
InstructorId Varchar2(4)  references Instructor(InstructorId),
StartDate Date,
EndDate Date
)
create table Hostel(
HostelId Varchar2(10),
Roomno Number(3),
StudentId Varchar2(4) references Student(StudentId),
HostelFee  Number(6)  check(HostelFee>0),
constraint pk_Hostel primary key(HostelId,Roomno)
)
create table Attendance(
StudentId Varchar2(4) references Student(StudentId),
CourseId  Varchar2(4) references Course(CourseId),
TotalLecturedays  Number(3) check(TotalLecturedays>0),
NoOfDaysPresent Number(3)
)
//
insert into Applicant values('A001','Raj','raj@abc.com','2nd Street,Hebbal','Mysore');
insert into Applicant values('A002','Vadi','vadi@abc.com','4th Street,Vijayangar','Bangalore');
insert into Applicant values('A003','Sam','Sam_Sundar@abc.com','5th Street,Edappalli','Cochin');
insert into Applicant values('A004','Suraj','suraj@abc.com','1stMain,RabindraNagar','Kolkata');
insert into Applicant values('A005','Lakshmi',' ','2ndMain,Allipuram','Vizag');
insert into Applicant values('A006','Sandra','sandra@abc.com','3rd Corss,RSPuram','Coimbatore');
insert into Applicant values('A007','Vivek','Vivek_kumar@abc.com','5thMain,Coimbed','Chennai');
insert into Applicant values('A008','Vikas','vikas@abc.com','2ndMain,Jayalakhmipuram','Bangalore');
insert into Applicant values('A009','Bipin',' ','2ndCross,SiddarthNagar','Mysore');
insert into Applicant values('A010','Gopi','gopi@abc.com','2ndStreet,GreenMarket','Delhi');
insert into Applicant values('A011','Sandy','sandy@abc.com','9thCross,Seshadripuram','Bangalore');
insert into Applicant values('A012','Lilly','lilly@abc.com','9th Main,BanjaraHills','Hyderabad');
insert into Applicant values('A013','Rose',' ','11thCross,Kadavanthara','Cochin');
insert into Applicant values('A014','Megha','megha@abc.com','10th Lane,Vashi','Mumbai');
insert into Applicant values('A015','Henry','henry@abc.com','2nd street,SilkBoard','Bangalore');
insert into Applicant values('A016','Joel','jeol@abc.com','4thstreet,Vijayanagar','Mysore');
//
insert into Branch values('B1','Information Science');
insert into Branch values('B2','Computer Science');
insert into Branch values('B3','Electronics');
insert into Branch values('B4','Electrical');
insert into Branch values('B5','Mechanical');
insert into Branch values('B6','Civil');

//
insert into Course values('C001','ProgrammingFundamentals',1,'B1','N',20,10,10,60);
insert into Course values('C002','Data Structures',2,'B1','N',20,10,10,60);
insert into Course values('C003','Basics of RDBMS',2,'B1','N',20,10,10,60);
insert into Course values('C004','System Software',3,'B1','N',20,10,10,60);
insert into Course values('C005','ComputerHardware',3,'B2','N',20,10,10,60);
insert into Course values('C006','C006 File Structures',4,'B1','N',20,10,10,60);
insert into Course values('C007','NetworkComputing',4,'B3','N',60,10,10,20);
insert into Course values('C008','DataWarehousing',5,'B1','Y',20,10,10,60);
insert into Course values('C009','Neural Networks',6,'B2','Y', 20,10,10,80);
insert into Course values('C010','Analysis ofAlgorithms',5,'B1','N',20,10,10,60);
insert into Course values('C011','Analysis ofAlgorithms',5,'B1','N', ,10,10,60)
//
insert into Student values('S001','A001',2,'raj','tiger');
insert into Student values('S002','A003',3,'sam','tiger');
insert into Student values('S003','A004',5,'suraj','tiger');
insert into Student values('S004','A006',3,'sandra','tiger');
insert into Student values('S005','A007',4,'vivek','tiger');
insert into Student values('S006','A008',7,'vikas','tiger');
insert into Student values('S007','A009',8,'bipin','tiger');
insert into Student values('S008','A010',3,'gopi','tiger');
insert into Student values('S009','A012',1,'lilly','tiger');
insert into Student values('S010','A013',4,'rose','tiger');
insert into Student values('S011','A014',7,'megha','tiger');
insert into Student values('S012','A015',6,'henry','tiger');
insert into Student values('S013','A016',2,'jeol','tiger');
//

insert into Registration values('S001','C001',to_date('2008-07-05','yyyy-mm-dd'),20,5,5,50,'A');
insert into Registration values('S002','C001',to_date('2008-08-24','yyyy-mm-dd'),15,10,8,32,'B');
insert into Registration values('S003','C002',to_date('2008-05-15','yyyy-mm-dd'),20,9,9,55,'A');
insert into Registration values('S004','C003',to_date('2008-08-13','yyyy-mm-dd'),20,10,10,60,'A');
insert into Registration values('S005','C004',to_date('2008-09-08','yyyy-mm-dd'),15,10,10,50,'A');
insert into Registration values('S006','C005',to_date('2008-11-22','yyyy-mm-dd'),10,5,5,30,'D');
insert into Registration values('S007','C006',to_date('2008-02-06','yyyy-mm-dd'),45,5,5,15,'B');
insert into Registration values('S010','C004',to_date('2008-09-08','yyyy-mm-dd'),20,10,10,40,'A');
insert into Registration values('S009','C003',to_date('2008-12-29','yyyy-mm-dd'),18,8,10,46,'A');
insert into Registration values('S011','C007',to_date('2008-09-13','yyyy-mm-dd'),20,7,8,55,'A');
insert into Registration values('S012','C008',to_date('2008-01-16','yyyy-mm-dd'),35,5,5,20,'B');
insert into Registration values('S013','C006',to_date('2008-02-06','yyyy-mm-dd'),47,8,7,18,'A');
//
insert into Department values(10,'Information Science','I105');
insert into Department values(20,'Computer Science','I102');
insert into Department values(30,'Electronics','I104');
insert into Department values(40,'Electrical','I107');
insert into Department values(50,'Mechanical','I109');
insert into Department values(60,'Civil','I106');
//

insert into Instructor values('I101','Bob Hockins',to_date('2000-01-12','yyyy-mm-dd'),10);
insert into Instructor values('I102','Suguru Zikovich',to_date('2001-02-21','yyyy-mm-dd'),20);
insert into Instructor values('I103','Ritivoi',to_date('2003-01-13','yyyy-mm-dd'),10);
insert into Instructor values('I104','David Field',to_date('1999-05-30','yyyy-mm-dd'),30);
insert into Instructor values('I105','Emillie Norton',to_date('1998-06-04','yyyy-mm-dd'),30);
insert into Instructor values('I106','Ron Hardman',to_date('2005-01-01','yyyy-mm-dd'),60);
insert into Instructor values('I107','Scott Urman',to_date('2008-04-08','yyyy-mm-dd'),40);
insert into Instructor values('I108','Daisy Samson',to_date('2004-12-09','yyyy-mm-dd'),50);
insert into Instructor values('I109','Ford Bravo',to_date('2008-05-10','yyyy-mm-dd'),50);
insert into Instructor values('I110','Rebecca Brown',to_date('2009-01-02','yyyy-mm-dd'),10);
insert into Instructor values('I111','Antario',to_date('2004-06-23','yyyy-mm-dd'),10);
insert into Instructor values('I112','Samuel',to_date('2002-01-25','yyyy-mm-dd'),60);
insert into Instructor values('I113','Justin',to_date('2003-04-14','yyyy-mm-dd'),40);
insert into Instructor values('I114','Nissar',to_date('2009-03-16','yyyy-mm-dd'),10);
insert into Instructor values('I115','Avinash Naren',to_date('2007-03-27','yyyy-mm-dd'),20);
insert into Instructor values('I116','Micheal Rose',to_date('2008-01-05','yyyy-mm-dd'),40);
//
insert into Course_Allocation values(1001,'C001','I101',to_date('2008-06-01','yyyy-mm-dd'),to_date('2008-06-04','yyyy-mm-dd'));
insert into Course_Allocation values(1002,'C002','I102',to_date('2008-03-07','yyyy-mm-dd'),to_date('2008-03-14','yyyy-mm-dd'));
insert into Course_Allocation values(1003,'C001','I103',to_date('2008-08-20','yyyy-mm-dd'),to_date('2008-08-23','yyyy-mm-dd'));
insert into Course_Allocation values(1004,'C001','I101',to_date('2008-09-01','yyyy-mm-dd'),to_date('2008-09-04','yyyy-mm-dd'));
insert into Course_Allocation values(1005,'C003','I104',to_date('2008-08-10','yyyy-mm-dd'),to_date('2008-08-12','yyyy-mm-dd'));
insert into Course_Allocation values(1006,'C004','I103',to_date('2008-09-04','yyyy-mm-dd'),to_date('2008-09-07','yyyy-mm-dd'));
insert into Course_Allocation values(1007,'C003','I104',to_date('2008-08-26','yyyy-mm-dd'),to_date('2008-08-28','yyyy-mm-dd'));
insert into Course_Allocation values(1008,'C002','I107',to_date('2008-07-21','yyyy-mm-dd'),to_date('2008-07-27','yyyy-mm-dd'));
insert into Course_Allocation values(1009,'C005','I105',to_date('2008-11-12','yyyy-mm-dd'),to_date('2008-11-21','yyyy-mm-dd'));
insert into Course_Allocation values(1010,'C006','I106',to_date('2008-02-01','yyyy-mm-dd'),to_date('2008-09-05','yyyy-mm-dd'));
insert into Course_Allocation values(1011,'C007','I108',to_date('2008-09-07','yyyy-mm-dd'),to_date('2008-09-12','yyyy-mm-dd'));
insert into Course_Allocation values(1012,'C005','I109',to_date('2008-08-20','yyyy-mm-dd'),to_date('2008-11-21','yyyy-mm-dd'));
insert into Course_Allocation values(1013,'C008','I100',to_date('2008-01-15','yyyy-mm-dd'),to_date('2008-01-15','yyyy-mm-dd'));
//
insert into Attendance values('S001','C001',4,3);
insert into Attendance values('S002','C001',4,4);
insert into Attendance values('S003','C002',8,5);
insert into Attendance values('S004','C003',3,3);
insert into Attendance values('S005','C004',4,2);
insert into Attendance values('S006','C005',10,9);
insert into Attendance values('S007','C006',5,5);
insert into Attendance values('S009','C004',4,4);
insert into Attendance values('S010','C003',3,1);
insert into Attendance values('S011','C007',6,5);
insert into Attendance values('S012','C008',1,1);
//
insert into Hostel values('Violet',101,'S001',3000);
insert into Hostel values('Violet',201,'S003',4000);
insert into Hostel values('Violet',301,'S004',5000);
insert into Hostel values('Indigo',100,'S002',3000);
insert into Hostel values('Indigo',200,'S005',4000);
insert into Hostel values('Indigo',300,'S006',5000);
insert into Hostel values('Blue',102,'S007',3000);
insert into Hostel values('Blue',202,'S008',4000);
insert into Hostel values('Blue',302,'S009',5000);


