1.select ApplicantName from Applicant;
2.select CurrentSemester from Student;
3.select AllocationId,CourseId from Course_Allocation;
4.select CourseName from Course where Elective='N';
5.select InstructorName from Instructor where DateOfJoining<to_date('2002-01-21','yyyy-mm-dd');
6.select  CourseId from Course_Allocation where  sysdate>EndDate ;
7.select ApplicantName from Applicant where City='Mysore' or City='Bangalore';
8.select ApplicantName from Applicant where City<>'Mysore';
9.select CourseName from Course where (Semester=1 or Semester=2) and BranchId='B1';
10.select CourseName from Course where Elective='Y' and ProjectMarks=20;
11.select CourseName from Course where ProjectMarks>SemesterExamMarks;
12.select *from Applicant where City='Mysore' or City='Bangalore' or City='Hydrabad';
13.select* from Course where Semester=1 or Semester=2 or Semester=3;
14.select studentId from Registration where (ProjectMarks+AssignmentMarks+InternalMarks+SemesterMarks) between 80 and 100;
15.select * from Student order by (applicantid) asc;
16.select * from Instructor order by (DateOfJoining) asc;
17.select * from Instructor order by (DepartmentId) desc ,DateOfJoining asc;
18.select InstructorName from Instructor where InstructorName like 'R%n';
select * from Instructor where extract(month from DateOfJoining) = 3
20.select * from Applicant where EmailId like '%\_%' escape '\';
21.select ApplicantName from Applicant where EmailId='';
22 select CourseId from Course where ProjectMarks is null;

