﻿22.表单验证
	22.1 页面中包含表单验证功能的作用？
			在页面中检测表单元素的内容，减轻服务器对表单数据的处理压力；
	22.2 如何验证表单？
			1） 获取表单元素的值（默认是string类型数据），经过后台编写js code 来判断数据合法性；
			2）触发表单（form）的提交事件（onSubmit）
				onSubmit 是触发相应的验证函数，
				如果返回值为true就将当前页面的表单数据提交给action对应的目标地址；
				如果返回值为false，就不提交表单数据；
				