﻿<HTML>
<HEAD>
<TITLE>京东网注册</TITLE>
<SCRIPT language= "javascript">
	function checknum()
			{
				var num=document.sub.QQnumber.value;
				window.alert(11);
				if(num.length != 0)
				{
					for(i=0;i<num.length;i++)
					{
						var n=num.toLowerCase().charAt(i);
						if('0'<=n && n<='9')
						{
							return true;						
						}
						else
						{
							alert("QQ号码格式不正确，QQ号码应为纯数字！");
							return false;
						}
					}					
				}
				else
				{
					alert("您还没有输入QQ号码");
					return false;
				}
			}

	function checkUsername()
	{
		var fname = document.myform.username.value;
		if(fname.length!=0)	//假定输入的用户名为 zhangsan
		{
			for(var i=0;i<fname.length;i++)
			{
				var subtxt = fname.substring(i,i+1);//获取用户名中子串的值
				if(subtxt >=0 && subtxt<=9)
				{	
					window.alert("用户名中包含数字，请删除数字");
					return false;
				}		
			}
		}
		else
		{
			window.alert("请输入用户名:");
			document.myform.username.focus();
			return false;
		}
	}
   function checkEmail( )
   {
     var strEmail=document.myform.txtEmail.value;
	 if (strEmail.length==0)
	 {
	    alert("电子邮件不能为空!");
		return false;
	 }
     if (strEmail.indexOf("@",0)==-1)
	 {
	    alert("电子邮件格式不正确\n必须包含@符号！");
		return false;
	 }
     if (strEmail.indexOf(".",0)==-1)
	 {
	    alert("电子邮件格式不正确\n必须包含.符号！");
		return false;
	 }
	 return true;
   }
   function check()
   {
		if(checkEmail()&&checkUsername())
			return true;
		else
			return false;
   }
</SCRIPT>
</HEAD>
<body>
<FORM name="myform" method="post" action="reg_success.htm" onSubmit="return check()">
  <TABLE border="0" align="center">
    <TR>
      <TD>您的电子邮件</TD>
      <TD colspan="2"><INPUT name="txtEmail" type="text" id="txtEmail">*必填</TD>
	  <TD>用户名</TD>
	  <TD colspan="2"><INPUT name="username" type="text" id="username">*不能出现数字或特殊符号</TD>
	</TR>
    <TR>
      <TD colspan="3" align="center"><P>&nbsp;
        </P>
        <P>
          <INPUT name="clearButton" type="reset" id="clearButton" value="  清 空  ">        
          <INPUT name="registerButton" type="submit" id="registerButton" value="  注  册  "  >
          </P></TD>
    </TR>
  </TABLE>
</FORM>
</body>
</HTML>