﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css"> 
<!--
.borderBox {
	
	font-size: 15px;
	border: 1px solid ;
 
}
 
-->
</style>
<script language="javascript" type="text/javascript"> 
   
  function checkLogin( )
{
  var myDiv=document.getElementById("loginError");
  myDiv.innerHTML="";
  var strName=document.userfrm.loginName.value;
  if (strName.length == 0)
  {
     myDiv.innerHTML="<font color='red'>用户名不能为空</font>";
	 return;
  }
  
}
  
</script>
 
</head>
 
<body >
 
<div id="content">
    <!--首页的中间部分-->
 
 
<table width="950" border="0" align="center">
  <tr>
    <td height="75"><h4><br />
      注册步骤： 1.填写信息　&gt;　 2.收电子邮件　&gt;　3.注册成功 <img src="images/reg.gif" width="250" height="50" align="middle"></h4></td>
    </tr>
</table>
<table width="950" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#99CCFF">
 <form name="userfrm" method="post" action="register_success.htm" onsubmit="return validateform( )">
  <tr class="register_table_line">
    <td width="225"  align="right" bgcolor="#E7FBFF">登录名：</td>
    <td width="445" align="left" bordercolor="#E7E3E7"> <input name="loginName" type="text" class="borderBox"  id="loginName" 
size="24"  onblur="checkLogin( )">
      <div id="loginError" style="display:inline"> </div></td>
    <td width="272" align="left" bordercolor="#E7E3E7">（可包含 a-z、0-9 和下划线）</td>
  </tr>
  <tr class="register_table_line">
    <td width="225" align="right" bgcolor="#E7FBFF" >密码:</td>
    <td align="left" bordercolor="#E7E3E7"> <input name="pass" type="password" class="borderBox"  
 
id="pass" size="25" ></td>
    <td align="left" bordercolor="#E7E3E7">（至少包含 6 个字符） </td>
  </tr>
  <tr class="register_table_line">
    <td width="225" height="0" align="right" bgcolor="#E7FBFF">再次输入密码：</td>
    <td height="0" colspan="2" align="left" bordercolor="#E7E3E7"><input name="rpass" type="password" 
 
class="borderBox"  id="rpass" size="25" ></td>
  </tr>
  <tr class="register_table_line">
    <td width="225" height="0" align="right" bgcolor="#E7FBFF">电子邮箱：</td>
    <td height="0" align="left" bordercolor="#E7E3E7"><input name="email" type="text" class="borderBox"  
 
id="email" size="24" ></td>
    <td height="0" align="left" bordercolor="#E7E3E7"> （必须包含 @  字符）</td>
  </tr>
  <tr class="register_table_line">
    <td width="225" align="right" bgcolor="#E7FBFF">性别：</td>
    <td colspan="2" align="left" bordercolor="#E7E3E7">
		<input name="gen" type="radio"   value="男" checked>
	       <img src="images/Male.gif" width="23" height="21">男&nbsp; 
	    <input name="gen" type="radio" value="女" class="input">
	       <img src="images/Female.gif" width="23" height="21">女    </td>
  </tr>
  <tr class="register_table_line">
    <td width="225" align="right" bgcolor="#E7FBFF">爱好：</td>
    <td colspan="2" align="left" bordercolor="#E7E3E7">
	  <label>
	  	<input type="checkbox" name="checkbox" value="checkbox">
	  </label>
		  运动&nbsp;&nbsp;
	  <label>
	  <input type="checkbox" name="checkbox2" value="checkbox">
	  </label>
		聊天&nbsp;&nbsp;
	  <label>
		<input type="checkbox" name="checkbox22" value="checkbox">
	  </label>
		玩游戏	</td>
  </tr>
  <tr class="register_table_line">
    <td width="225" align="right" bgcolor="#E7FBFF">出生日期：</td>
    <td colspan="2" align="left" bordercolor="#E7E3E7">
		<input name="byear" class="borderBox"   id="byear" onfocus="this.value=''" value="yyyy" 
 
size=4 maxlength=4 >
		&nbsp;年&nbsp&nbsp
		   <select name="bmon" class="borderBox"  >
			<option value="" selected>[选择月份]
		     <option value=0>一月
		     <option value=1>二月
		     <option value=2>三月
		     <option value=3>四月
		     <option value=4>五月
		     <option value=5>六月
		     <option value=6>七月
		     <option value=7>八月
		     <option value=8>九月
		     <option value=9>十月
		     <option value=10>十一月
		     <option value=11>十二月 
		  </select>&nbsp月&nbsp&nbsp;
		  <input name="bday" class="borderBox" id="bday" onfocus="this.value=''" value="dd" 
 
size=2 maxlength=2  >
		  日	</td>
  </tr>
  <tr class="register_table_line">
    <td width="225" height="35" align="right" bgcolor="#E7FBFF">
        <input type="reset" name="Reset" value=" 重   填 "></td>
    <td height="35" colspan="2" align="left" bordercolor="#E7E3E7">
		<input type="submit" name="Button" value="同意以下服务条款，提交注册信息">	</td>
  </tr>
  <tr>
    <td colspan="3"><table width="760" border="0">
      <tr>
        <td height="36">
			<h4><img src="images/read.gif" width="35" height="26">阅读淘宝网服务协议 </h4>	    </td>
      </tr>
      <tr>
        <td height="120">
			<textarea name="textarea" cols="80" rows="6" class="borderBox">
欢迎阅读服务条款协议，本协议阐述之条款和条件适用于您使用Taobao.com网站的各种工具和服务。
本服务协议双方为淘宝与淘宝网用户，本服务协议具有合同效力。 
淘宝的权利和义务
1.淘宝有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动的顺利。 
2.对用户在注册使用淘宝网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，淘宝应及时作出回复。 
3.对于在淘宝网网上交易平台上的不当行为或其它任何淘宝认为应当终止服务的情况，淘宝有权随时作出删除相关信息、终止服务提
 
供等处理，而无须征得用户的同意。 
4.因网上交易平台的特殊性，淘宝没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查。 	
		  </textarea>		</td>
      </tr>
    </table></td>
  </tr>
  </form>
</table>
</div>
 
</body>
 </html>

