﻿1.设有五个学生，每个学生3门功课，
编写程序来实现判断该学生是否有需要大补考的科目。
若学生有一门或一门以上课程不及格，
就输出学生的序号（从1开始）和ta全部课程成绩。

2.设定一个数组，实现数组的增加，查询，修改操作。
Eg：从键盘输入一组数字 23，45，12，34，5，
通过不同功能功能选项 从键盘输入数字num1，实现增加一个数字到数组
通过键盘输入一个数字num2进行查询，该数组中是否存在该数字num2
把其中某个数字num4的值修改为num5.

3.猜数字游戏.（luckno为1000以内的）
要求：1）可以执行一个luckno，
	也可以通过Random类生成一个luckno)
	2）最多给10次猜数字的机会，如果没有猜中，则提示没有猜中数字；