﻿11.输出格式总结：
	printf
	System.out.printf();
	支持的格式：
		%c		//单个字符
		%d		//十进制整数
		??%ld	//十进制的长整形数据
		%f		//浮点类型数据
		%s		//输出字符串
		%o		//八进制数据
		??%u	//无符号类型的十进制数据
		%x		//十六进制数字
		%%		//输出一个百分号%
	如果在浮点类型数据控制小数点后面的保留位数时，需要在格式化输出需要控制位数%.Nf(N表示要保留的位数)
12 数组类型:
	12.1是常见的数据结构，用来存储相同的数据类型，
	在计算机内存中被分配一块连续的内存区域来存储数组
	通过数组和索引（下标）来访问或遍历数组的元素
	数组类型被看作引用类型数据来使用；
	12.2 定义数组的方式
		type[] arrayname; //推荐使用
		type arrayname[];  //C#不支持该形式定义数组;
	12.3数组的初始化
		静态初始化：对数组进行初始化时，由程序编码人员显式指定每个数组元素的初始值，然后由系统决定需要分配的数组长度。
			syntax:
				arrayname = new type[]{element1,elemment2,....};
			eg: int[] myArray;
				myArray = new int[]{1,2,3};
		动态初始化：初始化是编码人员只需要指定数组长度，由系统为数组分配初始值（或有编码人员通过各种方式给数组元素赋初始值）；
				int[] myValue = new int[5];
				for(int i=0;i<myValue.length;i++)
				{
					myValue[i] = i+1;
				}
		在执行动态分配数组元素初始值的情况下：
			系统分配初始值情况：
				如果数组类型是整数类型(byte,short,int,long),初始化为0；
				如果数组类型是浮点类型(float,double),初始化为0.0；
				如果数组类型是字符类型(char),初始化为'\u0000'；
				如果数组类型是布尔类型(boolean),初始化为false；
		声明数组 type[] arrayname;//不需要指定数组长度;
		创建数组 array = new type[]{1,2,3};
	Ps:不要将静态初始化和动态初始化同时使用
			//这种定义和初始化数组的方式是错误的
			eg：array = new type[4]{1,2,3};
	12.4数组的使用：
	
		int[] myArray = new int[5];
		访问（遍历）数组中的元素--通过数组名+索引（下标）的方式来访问
		通过固定的索引值或下标值来访问
		myArray[0]+=100;
		myArray[3]-=5;
		myArray[5] = 14;//发生索引越界的问题
		//通过循环方式来赋值
		for(int i=0;i<myArray.length;i++)
		System.out.println("myArray["+i+"]="+myArray[i]);
		
		通过foreach来访问或遍历数组元素,是以只读的方式来访问
		syntax:
			for(type variablename:arrayname||collection)
			{
				//statement code;
			}
			for(String c : course)
			{
				System.out.println(c);
				
			}
	12.5多维数组--java语言中没有一个明确的说法是存在多维数组；
		int[][] array;
		Syntax:
			type[][] arrayname;
		创建一个二维数组
			arrayname = new type[length][];
	1	4	7
	2	5	8
	3	6	9
		
		