.A1 {color:#EE4000; text-align:center; text-decoration:none; font-size:12px;text-cellpadding="10";width:500px;height:200px;}
.A1:hover { text-decoration:underline; font-size:14px}
.TR1 { color:#EE4000; font-size:16px}
.TR2 { color:#EE9388; font-size:14px}
TABLE { background-color:#C1FFFF;text-align:center; border:1 solid #FF8080 }
.A2 { color:#3A5FCD; text-align:center; text-decoration:none; font-size:12px;}
.A2:hover {  color:#FF0000; text-decoration:underline; font-size:14px}
A{ text-decoration:none; color:#FF8F59}
.A3{color:#000000;text-align:center; text-decoration:none; font-size:15px;font-weight:bold;}