﻿<html>
      <head>
	        <meta charset="utf-8">
			<title>样式练习</title>
			<link  rel="stylesheet" type="text/css">
	  </head>
	  <body>
	        <table border="1" class="A1" >
			       <tr class="A3">
						<td>NBA中文官方站</td>
						<td>NBA最新动态</td>
						<td>NBA最新视屏</td>
 				   </tr>
				   <tr class="TR1">
						<td class="A2">直播</td>
						<td>动态全方位</td>
						<td>每日十佳球</td>
 				   </tr>
				   <tr>
						<td>赛程</td>
						<td class="A2">NBA大篷车</td>
						<td>精彩比赛</td>
 				   </tr>
				   <tr class="TR1">
						<td>排名</td>
						<td>篮球无疆界</td>
						<td class="A2">经典回顾</td>
 				   </tr>
			</table>
	  </body>
	  
</html>