﻿<html>
	<head>
		<meta charset="utf-8">
		<title>样式简单使用</title>
		<style type="text/css">
			#menu{
				font-size:14px;
				font-family:宋体;
				width:200px;
				background:#ccc;
			}
			.blue{
				font-color:blue;
				font-size:30px;
			}
		</style>
	</head>
	<body>
		<h3>有序列表的使用</h3>
		<ol type="I">
				<li>输入用户名</li>
				<li>输入密码</li>
				<li>确认密码</li>
				<li >点击提交按钮</li>
		</ol>
		<div id="menu">
			<ul>
				<li>家用电器</li>
				<li>各类书籍</li>
				<li><font color="red" font-size="20">手机数码</font></li>
				<li class="blue">日用百货</li>
			</ul>
		</div>
	</body>
</html>