﻿<html>
	<head>
		<title>表单元素DEMO</title>
		<meta http-equiv="Content-Type" content="text/html";charset="utf-8">
	</head>
	
	<body>
		<form action="" method="post">
			<p>Username
				<input name="username" 
					type="text"
					value="input username"
					size="20"
					maxlength="20"/>
			</p>
			<p>Password
				<input name="pwd" 
					type="password" 
					size="20"
					maxlength="20"/> 
			</p>
		<input type="submit" 
				name="sub1" value="注册"/>
		<input type="reset" 
				name="ret" value="重置"/>
		<input type="button" 
				name="button1" value="提交"/>
		<p>Male
		<input name="gender" type="radio" value="Male"/>
		</p>
		<p>Female
			<input name="gender" type="radio" value="Female" checked="checked"/>
		</p>
		<p>
			<input type="checkbox" name="hobby" value="Moive"/>电影&nbsp;&nbsp
		<input type="checkbox" name="hobby" value="Sports"/>运动&nbsp;&nbsp
		<input type="checkbox" name="hobby" value="Food" checked="checked"/>美食
		</p>
		
		<p>
		<input type="file" name="files" value="浏览"><br/>
		<input type="submit" name="upload" value="上传"/>
		</p>
		<p>出生日期
			<input name="byear" value="yyyy" size="4" maxlength="4">&nbsp;年
			<select name="bmonth">
				<option value="0" selected="selected">一</option>
				<option value="1">二</option>
				<option value="2">三</option>
				<option value="3">四</option>
				<option value="4">五</option>
				<option value="5">六</option>
				<option value="6">七</option>
				<option value="7">八</option>
				<option value="8">九</option>
				<option value="9">十</option>
				<option value="10">十一</option>
				<option value="11">十二</option>
			</select>月&nbsp;
		<input type="text" name="bday" value="dd" size="2" maxlength="2"/>日
		</p>
		<p>
		<textarea name="textarea" 
						cols="40"
						rows="6" readonly="readonly">
			Infosys保密协议.....
			</textarea>
		<p><input type="submit" 
				name="btn" 
				value="注册" 
				disabled="disabled"/></p>
		</p>
		</form>
	</body>
</html>