﻿Batch-42 QQ群号 295740346

kyle邮箱
	请假天数<=3 days
	发送给 alex.yan@infosys.com
	抄送给(cc)kyle_wang@infosys.com
	请假天数 > 3days
	发送给 kyle_wang@infosys.com
	抄送给(cc)alex.yan@infosys.com
	ps 发短信给我
	手机号码13818717706
	
	labguide 交作业的最后期限是： 7月18日晚上6点；
11.表单元素<form action="页面提交地址" method="提交方式">
	
		基本格式
		<input name="" 
				type="" 
				value="" 
				size="" 
				maxlength=""
				checked="">
	11.3 文本框-text,表单元素默认的表单元素类型就是text
			给用户提供单行文本信息输入
		syntax：
			<input name="user" 
					type="text" 
					value="请输入账号" 
					size="20" 
					maxlength="20"/>
					
	11.4密码框-password 将表单元素的type设置为password，
	就可以创建一个密码框，输入的字符均以“*”形式像是，提高数据安全
			<input name="pwd" 
					type="password" /
					size="20"
					maxlength="20"/>  
	 ** 在文本框和密码框中的name属性 
			用于服务器端获取文本框中输入的相应数据
			在js中 有一个方法 getElementById（）
	11.5 重置，提交和普通按钮
			根据功能的不同，划分了三个按钮类型
			重置：清空表单中所有数据
			提交：用于提交表单数据
			普通：调用JavaScript中脚本文件
			只需要在 type属性进行相应的设置
		<input type="submit" 
				name="sub1" value="注册"/>
		<input type="reset" 
				name="ret" value="重置"/>
		<input type="button" 
				name="button1" value="提交"/>
	11.6单选按钮
		用于一组相互排斥的选项，组中的每个选项有相同的name
		以确保用户只能选择一个选项，
		对应按钮的类型（type）为radio
		eg:
		<input name="gender" type="radio" value="Male"/>
		<input name="gender" type="radio" value="Female" checked="checked"/>
	11.7复选框
		用于选择多个选项，将type的类型设置为checkbox
		就可以创建一个复选框
		eg:
		<input type="checkbox" name="hobby" value="Moive"/>电影&nbsp;&nbsp
		<input type="checkbox" name="hobby" value="Sports"/>运动&nbsp;&nbsp
		<input type="checkbox" name="hobby" value="Food"/>美食&nbsp;&nbsp
		
	11.8文件域 file
		文件域的功能就是上传文件，将type的值设置为file即可
		文件域仅仅是创建一个不能输入内容的地址文本框和一个“浏览”按钮
		eg：
		<input type="file" name="files"/><br/>
		<input type="submit" name="upload" value="上传"/>
	11.9下拉列表框
			通过<select>和<option>标签实现
			<select>用于显示可供用户选择的下拉列表
			<option>列表个每个选项
		syntax：
		<select name="指定列表名字" size="行数">
			<option value="可选择的值1" selected="selected">选项内容</option>
			<option value="可选择的值2">选择的内容</option>
			....
		</select>
		在某个<option></option>中添加 selected="selected"
		表明该选项为默认选项
	11.10多行文本框
		<textarea name="textarea" cols="40" 
					rows="6">
		初始化文本内容
		</textarea>
		cols属性表示多行文本域的列数
		rows属性表示多行文本域的行数
		不能通过使用value属性来进行初始值赋值
		eg：	
			<textarea name="textarea" 
						cols="40"
						rows="6">
			Infosys保密协议.....
			</textarea>
		只读属性（readonly）：注册协议，交易协议，商品价格；
		禁止属性(disabled):只有满足某个条件之后，才能选用某项功能
					只有用户同意注册协议之后，才允许点击“注册”按钮
		eg：
		<input type="submit" 
				name="btn" 
				value="注册" 
				disabled="disabled"/>
12.框架<frame>
	为什么使用框架？
	1）在同一个窗口中可以显示多个页面，
	通过框架可以将多个页面有机的结合在一起（每个页面之间都是相互独立）
	2）可以实现页面复用；为了保证页面风格的统一，一般会在页面的顶部和底部
		通过框架来布局页面
	3）实现典型的目录结构
	12.1 实现框架常见的两种方式
		1）框架集（frameset）
			syntax:
			<frameset cols="50%," rows="50%," border="5">
				<frame src="页面地址1" >
				<frame src="页面地址2">
				....
			</frameset>
		2）<iframe>
			syntax:
			<iframe src="被引用页面" 
					name="框架标示名" 
					frameborder="表框"
					scrolling="是否出现滚动条">
			</iframe>
			eg:
				<iframe src="http://www.baidu.com" width="400px"
					height="236px" frameborder="1" scrolling="no">
				</iframe>
				<iframe src="form_demo.html" width="400"
					height="236px" frameborder="0" scrolling="yes">
				</iframe>
13.CSS样式表
	13.1样式的组成： 选择器，属性及属性值.
	基本结构
		 <style type="text/css">
			选择器{
					网页元素的属性1:属性值1;
					网页元素的属性2:属性值2;
					.....
				}
			
		 </style>
		 eg:
			<style type="text/css">
				li{
					color:red;
					font-size:30px;
					font-family:隶书;
				}
			</style>
	13.2 针对样式（CSS）代码规范
		1）CSS样式不区分大小写，推荐使用小写
		2）每条样式规则使用“;”（分号）隔开，一般写多行；（比较简单的规则可合并一行）
		3）当编写CSS代码较多时，可以使用"/*......*/"符号添加相应的注释，增加代码可读性
	13.3 CSS选择器的分类
		标签选择器（元素选择器），类选择器，ID选择器
		1） 标签选择器（元素选择器）：
			针对页面中某类（个）标签的内容进行修饰时，采用标签选择器
			syntax：	
				标签名{
					属性名1:属性值1;
					属性名2:属性值2;
					....
				}
			eg:
				li{
					color:red;
					font-size:30px;
					font-family:隶书;
				}
			Ps:在整个页面中应用到标签选择器的标签时，相应的规则都会发生变化
		2）需要修改或设置个别元素样式与其他元素样式不同时，需要用到类选择器
			syntax:
			step1:定义类选择器
				.类名{
					属性名1:属性值1;
					属性名2:属性值2;
					....
				}
			step2：使用类选择器
				<标签名 class="类选择器名称">标签修饰的内容</标签名>
				<style type="text/css">
					li{
						color:red;
						font-size:30px;
						font-family:隶书;
					}
					.blue{
						color:blue;
						font-size:15px;
					}
				</style>
		3)ID选择器:ID属性作为html元素的唯一标示，
					要求页面内不能有重复的ID标识属性
					并且将ID属性定位html元素的标准属性
				在实际应用中：ID选择器经常跟<div>标签配合使用
			syntax：
				step1:使用ID属性标识被修饰的页面元素
						比如 div块
				step2:定义相应的ID选择器
					#ID标示名{
						属性名1:属性值1;
						属性名2:属性值2;
						....
					}
				eg:
				<style type="text/css">
					#menu{
						font-size:14px;
						font-family:宋体;
						width:200px;
						background:#ccc;
					}
				</style>
					<div id="menu">
						<ul>
							<li>家用电器</li>
							<li>各类书籍</li>
							<li>手机数码</li>
							<li>日用百货</li>
						</ul>
					</div>
	13.4文本样式属性
属性				含义					举例				应用场景
text-align		设置对其方式，			text-align="center"		用于布局多行文字
				取值：left，center，right
text-decoration	设置文本修饰，			text-decoration="none"	设置文字的下划线，中划线等
				常用取值：underline，none
white-space		规定如何处理空白，
				比如：是否换行，常用取值 nowrap（不换行）