﻿<html>
<head>
<meta charset="utf-8">
<title>拍拍注册</title>
</head>
<body>
<table>
<tr>
<td rowspan="2"><img src="images/top.jpg"></td>
</tr>
<tr>
<td>
<p background="images/login_head.gif">拍拍用户登陆</p>
<P>QQ号码：<input name="input number" type="text" size="20" maxlength="2" value=""><a href="http://baidu.com/">忘记QQ号码>></a></P>
<p>QQ密码：<input name="password" type="text" size="20" maxlength="2" value=""><a href="http://baidu.com/">忘记密码>></a></p>
<p>验证码：<input name="auth code" type="text" size="20" maxlength="2" value=""></p>
<p align="center"><a href="http:/baidu.com/">看不清，换一张</a></p>
<p align="center"><img src="images/code.jpg"></p>
<p align="center"><img src="images/submit.gif"></p>
</td>
<td><img src="images/right.jpg"></td>
</tr>
</table>
</body>
</html>