﻿17 break vs continue
	1）break 被应用在switch-case语句中，改变程序的控制流
	2）break应用在do...while,while,for循环语句中，
		使程序终止循环而执行循环体后面的语句
		break通常跟if条件语句结合使用，
		如果条件为真，跳出循环，程序控制流转向循环体后面的语句；
		如果执行了break语句的话，就不会再执行循环体中位于break语句后面的语句操作；
		通过break跳出循环之后，一个break只能跳出一层循环；
		goto--可以实现跳出复杂的嵌套循环，但是它会破坏了整个循环的逻辑结构（cpu消耗）
	eg:
		var i = 0;
		var result=0;
		while(i<101)
		{
			result+=i;
			if((i%5)==0)
				break;
			i++;
			document.write(i);
		}
		document.write(result);
	continue语句只能用于循环中
	continue语句的作用是跳过循环体中剩余的语句，而执行下一次循环；
	对于while和do...while语句而言，continue语句执行之后的动作是条件判断，
	对于for循环而言，随后的动作是循环变量的更新；
	
	while(...)					while(...)
	{							{
		...							...
		...							...
		break;						continue;
		...							...
		...							...
	}							}
	....						....
	
	var i = 1;					var j=1;
	var result = 0;				var result_j=0;
	while(i<6)					while(j<6)
	{							{
		if(i%3==0)					if(j%3==0)
		{							{
			break;						continue;
		}							}
		result+=i;					result_j+=j;
		i++;						j++;
								
	}							}
	document.write(result);			document.write(result_j);
		3	
PS:使用循环注意的问题：
	1）在循环体内除了修改控制次数之外，不要把循环变量修改成其他无关的值，防止循环失去控制；
	2）在多重循环中，如果有可能，应当将最长的循环放在最内层，最短的循环放置在最外层
		以减少cpu跨切循环的次数
		goto语句在编码系统中禁止使用。
	eg	
		for(row=0;row<100;row++)
		{
			for(col=0;col<5;col++)
			{
				sum += array[row][col]
			}
		}
		
	for(col=0;col<5;col++)
		{
			for(row=0;row<100;row++)
			{
				sum += array[row][col]
			}
		}
	3)如果循环体内存在逻辑判断，并且循环次数比较大，
		最好将逻辑移到循环体的外面
	eg
		1.for(i=0;i<number;i++)
		{
			if(logic condition)
				dosomething;
			else
				dootherthing;
		}
		
		2.if(logic condition)
		{
			for(i=0;i<number;i++)
				dosomething;
		}
		else
		{
			for(i=0;i<number;i++)
				dootherthing;
		}
	4)建议将for循环语句控制变量的取值采用半开半闭区间写法；
18 局部变量 vs 全局变量
	局部变量--定义在javascript代码中函数内部的变量称之为局部变量
			局部变量的作用域： 所在函数的两个花括号之间
	全局变量--定义在<script></script>内部的变量为全局变量；
			全局变量作用域： 定义该变量所在的code页面；
	当局部变量和全局变量重名时，局部变量会将全局变量给覆盖（全局变量看不见）
	<script type="text/javascript">
		var mystr = "Indian";//定义并初始化全局变量mystr
		function mytest()
		{
			var mystr;	//定义了局部变量mystr
			window.alert(mystr);
			mystr = "infosys";
			window.alert(mystr);
		}
		mytest();
	</script>
	输出内容：	undefined	infosys
	
19.补充
	三条边的变量 a, b, c;
	经过排序之后 升序方式： a,b,c;
	if(a+b>c)
	{
		能组成三角形;
		if(a===b && b===c)
		{
			等边三角形;
		}
	}
	else
	{
		不能组成三角形;
	}
	
	if(10<wight<=20)	//错误的形式，要通过逻辑运算符表示
		
20 window对象

21 字符串属性和方法
有单引号或双引号括起来的数据是字符串数据
	string--字符串数据
	21.1 length -- 获取字符串的个数（长度）
		eg：
			var a = [3,5,7];
			字符串变量名.length --获取字符串的长度
			a.length;
	21.2 查找子串的方法
		indexOf("子字符串",起始位置); 查找子字符串的位置
		var mystr = "zhangsan@qq.com";
		mystr.indexOf("@",0);
	21.3 获取指定位置字符的方法
		charAt(index); -- 获取位置指定索引位置的字符;
		eg:mystr ="zhang"
	21.4 大小写转换
		toLowerCase();	--将字符串数据转换为小写内容
		toUpperCase();	--将字符串数据转换为大写内容
	21.5 求子串
		substring(index1,index2);-- 返回从起始位置到终止位置之间字符串的内容；
		
		mystr = mystr.toUpperCase();  vs  mystr.toUpperCase()
		6.concat()将多个字符串合并成一个字符串
		split（）将某个字符串分割成多个字符串
		22.表单元素
		用户名是否包含数字
		《
			