﻿<html>
	<head>
		<title>局部变量 vs 全局变量</title>
		<script type="text/javascript">
		/*var mystr = "Indian";//定义并初始化全局变量mystr
		function mytest()
		{
			//var mystr;	//定义了局部变量mystr
			window.alert(mystr);
			mystr = "infosys";
			window.alert(mystr);
		}
		mytest();*/
		/*var number = 1;
		function test()
		{
		//此时number不是全局变量，仅仅是在function test范围内声明的一个
		//跟全局变量number重名的局部变量,根据（局部变量和全局变量重名时，局部变量会覆盖全局变量）
		//函数test内部的变量number指向了内部的局部变量，而不是指向函数体外部的全局变量，因此输出值为未赋值的数据 undefined
		
			window.alert(number); 
			var number = 2;
			window.alert(number);
		}
		test();
		window.alert(number);*/
		function test2()
		{  
			//声明未赋值变量i，此时i的输出值为undefined
			alert ("1 function starting i="+i); 
			//在for循环语句中，i值被重新赋值，输出为0,1,2   
			for(var i=0;i<3;i++)//当i的为3时跳出for循环
			{  
				alert("2 在for循环内部 i="+i);  //   
			}  
			//i的已经跳出for循环的作用范围，保留了跳出循环时的值i=3；
			alert("3 结束for循环之后 i的值"+i);  //   
			while(true){  
				var j = 1;  
				break;  
			}  
			alert("4 j="+j);    // j=1，j已经跳出while循环的作用范围；  
			if(true){  
				var k = 1;  
			}  
			alert("5 k="+k);  //k=1，k也而跳出if条件语句块的作用范围
		}  
		test2();  //  
		alert("6 i="+i); // i没有实现显示定义或赋值，导致脚本错误，程序中断执行；
		alert("7 这行打印还会输出吗？"); //  不会执行
		alert("8 j="+j); //不会执行
		alert("9 k="+k); //不会执行
	</script>
	</head>
</html>