﻿<html>
	<head>
		<title>显示系统当前时间</title>
		<SCRIPT type="text/javascript">
		/* function disptime(){
			var now= new Date( ) ;
		  var hour = now.getHours() ;
		  if (hour>=0 && hour <=12)
			  document.write("<H2>上午好!</H2>")
		  if (hour>12 && hour<= 18)
			  document.write("<H2>下午好!</H2>") ;
		  if (hour>18 && hour <24)
			  document.write("<H2>晚上好!</H2>") ;
			  document.write("<H2>今天日期:"+now.getYear()+"年"+(now.getMonth( )+1)+"月"+now.getDate()+"日</H2>") ;
			  document.write("<H2>现在时间:"+now.getHours()+"点"+now.getMinutes( )+"分</H2>") ;      }*/
			function disptime()
			{
				var time = new Date();	//获取系统当前时间
				var hour = time.getHours();
				var minute = time.getMinutes();
				var second = time.getSeconds();
				document.myform.myclock.value=hour+":"+minute+":"+second+"";
				var myTime = setTimeout("disptime()",1000);
			}
		</SCRIPT>
	</head>
	<body onload="disptime( )">
		<form name="myform">
			<h2>当前时间：
				<input type="text" name="myclock" size="10"/>
			</h2>
		</form>
	</body>
</html>