﻿<html>
	<head>
		<title>字符串属性和方法</title>
		<script type="text/javascript">
			
			var mystr = "zhangsan@qq.com";
			var mystr_length = mystr.length;
			window.alert("mystr 长度是"+mystr_length);
			var sym_index = mystr.indexOf("hot",0);
			window.alert("@符号在mystr中的位置是"+sym_index);
			
			//var newstr;
			for(var i=0;i<mystr.length;i++)
			{
				document.write("获取的第"+i+"个位置上元素的值为"+mystr.charAt(i)+"<br/>");
			}
			var newstr=mystr.substring(0,5);//注意要check index1和index2的范围
			document.write(newstr);
			document.write("mystr 的大写形式为"+mystr.toUpperCase());
			document.write("1 mystr = "+mystr);
			mystr = mystr.toUpperCase(); //mystr.toUpperCase()
			document.write("2 mystr = "+mystr);
			
		</script>
	</head>
</html>