﻿<html>
  <head>
		<title>注册</title>
		<meta http-equiv="Content-Type" content="text/html";charset="utf-8">
	</head>
	<body> 
	<img src ="..\homework_day3\images\logo.jif" />
	<form action="/example/html/form_action.asp" method="get">
	   <p >姓名:
	      <input name="user" type="text" value="" size="20" maxlength="20">
	   </p>
	   <p >姓氏:
	      <input name="user" type="text" value="" size="20" maxlength="20">
	   </p>
	    <p >登录名:
	      <input name="user" type="text" value="" size="20" maxlength="20">
	             （可包含 a-z、0-9和下划线）
	   </p>
	   <p >密码
	      <input name="pwd" type="password"  size="20" maxlength="20"> 
	       （至少包含6个字符）
	   </p> 
	   <p >再次输入密码
	      <input name="pwd" type="password"  size="20" maxlength="20"> 
	       （至少包含6个字符）
	   </p> 		
	   <p align="center"> 性别：
	   
	      男
	      <input name="gender" type="radio" value="male"  > 
		  女
	      <input name="gender" type="radio" value="male"  >   
	   </p>
	   <p align="center">爱好：
	      
		  运动
	      <input  type="checkbox" name="hobby" value="moive"  >
		   聊天
	      <input  type="checkbox" name="hobby" value="moive"  >
		   玩游戏
	      <input  type="checkbox" name="hobby" value="moive"  >	  
	   </p>
<p align="center">
	     出生日期：
		  <input name="user" type="text" value="YYYY" size="4" maxlength="4">
		  <select name ="手机数" 
		   <option value ="0部">0部</option >
		   <option value ="一部">选择月份</option >
		   <option value ="一部">1月</option >
		   <option value ="一部">2月</option >
		   <option value ="一部">3月</option >
		   <option value ="一部">4月</option >
		   <option value ="一部">5月</option >
		   <option value ="一部">6月</option >
		   <option value ="一部">7月</option >
		   <option value ="一部">8月</option >
		   <option value ="一部">9月</option >
		   <option value ="一部">10月</option >
		   <option value ="一部">11月</option >
		   <option value ="一部">12月</option > 
		  
		   <input name="user" type="text" value="DD" size="2" maxlength="2">日
           	   </select>
			   </p>	   
	    <p align="center">
		<input  type="reset" name="ret" value="重填"  >
		<input  type="button" name="button1" value="提交"  >
		</p>
		</form>
	</body>

</html> 