﻿提交每天作业的link：
\\prcjax03342\EnR\Trainee Portal
\Batches\B42
\Homework\Homework_submit

提交labguide答案的link：
\\prcjax03342\EnR\Trainee Portal
\Batches\B42
\Material\Lab_guide\html+CSS
5 块级标签的布局
	5-3用于布局的块级标签
		通常是由 有序列表，无序列表，定义表格，表格，表单，分区标签
	5-3.1有序列表（Order List）
		 表示多个并列的列表项，不同列表项之间有明显的先后顺序
		 使用<ol></ol>表示有序列表，使用<li></li>表示各个列表项
		 默认的排序方式是数字
		 eg:
			注册账号的步骤
			<ol type="A" or "a" or "I" or "i" or "1">
				<li>输入用户名</li>
				<li>输入密码</li>
				<li>确认密码</li>
				<li>点击提交按钮</li>
			</ol>
	5-3.2无序列表(Unorder List)
		表示多个并列的列表项，但是不同列表项之间没有先后顺序
		<ul style="list-style-type:none"> 使用了行内样式的方式来显示列表项前面的符号
				<li>百度搜索</li>
				<li>百度音乐</li>
				<li>百度外卖</li>
				<li>百度地图</li>
				</ul>
		eg：
		<ul type="disc" or "circle" or "square">
			<li>百度搜索</li>
			<li>百度音乐</li>
			<li>百度外卖</li>
			<li>百度地图</li>
		</ul>
		默认的显示形式是 disc，
		如果想要去除列表项前面的符号，通过行内样式来处理
		eg：<ul style="list-style-type:none">
	5-3.3定义列表<dl>
			定义列表用于描述某个术语或产品的定义或解释
			通过使用<dl></dl>用于表示定义列表标签，
			<dt>术语</dt>表示所要解释的术语
			<dd>解释内容</dd>用于表示术语的解释
			eg：
			<dl>
				<dt>咖啡</dt>
				<dd>一种黑色的热饮，盛产于非洲大陆</dd>
				<dd>可以起到提神，刺激神经的作用</dd>
			</dl>
	5-3.4表格(table)
		用于描述一个表格，使用规整的数据显示方式
		通过<table></table>表示使用表格操作
		<tr>行</tr>行的内容
		<td>列</td>列的内容
		eg：
			<table>
				<tr>
					<td>京东</td>
					<td>淘宝</td>
					<td>苏宁</td>
				</tr>
				<tr>
					<td>百度</td>
					<td>新浪</td>
					<td>搜狐</td>
				</tr>
			</table>
	5-3.5表单标签<form>
		输入文本框，单选按钮，多选按钮，下拉框，多行文本看，密码框
		提交按钮，重置按钮
		Extra Assignment
			判断是否是闰年的条件？？？
		<form action="">
			<p>姓名<input type="text" size="30"/></p>
			<p>E-mail<input type="text" size="30" maxlength="40"/></p>
			<p>出生日期<input type="text" size="30"/></p>
		</form>
	5-3.6分区标签<div>
			用于页面布局时对区块的划分，相当于一个比较大容器
			在容器内可以放置有序列表，无序列表，定义列表，表格，表单等元素
	四种块状结构
		div-ul(ol)-li用于分类导航或菜单场合
		div-dl-dt-dd 用于图文混编的场合
		table-tr-td用于规整显示数据的场合，比如导航页面
		form-table-tr-td用于表单布局的场合；
6.行级标签--<img> <span> <br/>
	6.1 图片标签<img>
		syntax:
<img src="图片地址" height="高度值" 
width="宽度值" alt="图片的代替文字"
title="鼠标悬停时提示文字"/>
图像的对齐方式 align
<img align="top | middle | bottom">

在设置图片路径的时候，推荐使用相对路径
大多数情况，要求html code和 images（图片文件夹）一并进行拷贝，剪切操作
相对路径 vs 绝对路径


C:\Users\alex.yan\Desktop\html_day02
以.\或..\开头的路径 被称为相对路径	

	6.2 <span> 用于标示行内的某个范围,实现行内某个部分的特殊设置
				以区分其他内容
		<p>
		<span style="color:blue;font-weight:blod">Infosys中国</span>的地址是在上海市浦东新区龙东大道1000号
		
		</p>
	6.3 换行标签<br/>
	
7.marquee标签
	用来设置移动文字，图片或表格
	
	<marqueee onmouseover="this.stop()"
			  onmouseout="this.start()"
			  height=""
			  width=""
			  direction="up|down|left|right"
			  scrolldelay="value"
			  loop="value">
		要被设置为滚动效果的内容
	</marquee>
onmouseover="this.stop()"光标放置在滚动内容上时滚动效果停止
onmouseout="this.start()"光标移开滚动内容时，滚动效果开始
height 和 width属性用来设置滚动的范围
direction 取值分别是 up down left right
			设置滚动方向
scolldelay 设置滚动的时间间隔，单位为毫秒

scrollamount 用来控制滚动速度，也就是每次滚动时移动的长度，以像素为单位
	
loop(设置循环滚动的效果，默认值为-1，表示滚动会不停的循环下去)
<marqueee onmouseover="this.stop()"
			  onmouseout="this.start()"
			  height="200"
			  width="200"
			  direction="up"
			  scrolldelay="10"
			  loop="2">
		<dl>
				<dt>咖啡</dt>
				<dd>一种黑色的热饮，盛产于非洲大陆</dd>
				<dd>可以 起到提神，刺激神经的作用</dd>
		</dl>
	</marquee>
8.html特殊符号
	空格 	&nbsp
	大于号	> 符号表示： &gt
	小于号	< 符号表示： &lt
	引号		&quot
	版权符号	&copy
9 超链接<a>
	syntax:
<a href="链接地址" target="目标窗口位置">链接文本或图片</a>
	eg:
	<a href="www.sina.com.cn" target="_self">新浪首页</a>
	href 取值可以是本地页面，也可以是网络上的各种链接地址
	target取值 _self 表示在网页当前页面显示超链接的内容
			  _blank 表示在新的页面中显示超链接的内容
	超链接应用的场合
		1:页面间的链接
			<a href="http://www.sina.com.cn" target="_self">新浪首页</a>
		2：锚链接
			实现步骤
				1） 在页面的B位置上标记<a name="marker">目标位置B</a>
					name为<a>标签的属性 marker为标记名字（名称）
				2）在A位置设置href属性值为"#标记名"
				eg:<a href="#marker">当前位置A</a>
		3：功能性链接
			当点击链接时不是打开某个网页或超链接内容，
			而是启动本机自带的某个应用程序
			在页面中最常用的是电子邮件 各种通信工具
			eg:
				<a href="mailto:infosys_user@infosys.com">Infosys信箱</a>
10.表格（table）
	10.1表格的基本语法
	<table>
		<tr> --第一行的内容
			<td>第一个单元格</td>
			<td>第二个单元格</td>
			....
		</tr>
		<tr>--第二行的内容
			<td>第一个单元格</td>
			<td>第二个单元格</td>
			....
		</tr>
		.....
	</table>
	创建表格的步骤：
		1）创建表格标签<table></table>
		2)在表格标签<table></table>创建行标签<tr></tr>可以是多行
		3)在行标签<tr></tr>中创建单元格标签<td></td>
		ps:若要显示表格的表框，需要在 table标签中设置属性border的取值
			border（设置边框的宽度）= 1 表示显示表框 =0 表示不显示边框
	10.2表格-跨行跨列的表格参照ppt内容
	10.3 表格的补充使用
		1）表格标题 <caption> 
				用于描述整个表格的标题
		2）表格表头 <th>
				用于定义表格的表头，
				一般是表格的第一行数据，以粗体，居中方式显示
		3）表格数据的分组标签<thead> <tbody> <tfoot>
			一般这三个标签一起使用，主要是针对报表数据进行逻辑分组
			<thead>对应报表的页眉
			<tbody>对应报表的数据主体，即详细的数据描述部分
			<tfoot>对应报表的页脚，即对分组数据进行汇总的部分
			
		