<html>
	<head>
		<meta charset="utf-8">
	</head>
	
	<body>
		<table border="0">
			<tr>
				<td>北京</td>
				<td>上海</td>
				<td>广州</td>
				<td>深圳</td>
			</tr>
			<tr>
				<td>杭州</td>
				<td>南京</td>
				<td>大连</td>
				<td>青岛</td>
			</tr>
		</table>
		<table border="10">
			<tr>
				<td>New Delhi</td>
				<td>Mombai</td>
				<td>Bangolore</td>
				<td>Hyderaba&nbspHyderaba</td>
			</tr>
			<tr>
				<td>Chennai</td>
				<td>Goa</td>
				<td>Vellore</td>
				<td>Pune</td>
			</tr>
		</table>
	</body>
</html>