﻿<html>
	<head>
		<title>设置table填充属性</title>
		<meta http-equiv="Content-Type" content="text/html";charset="utf-8">
	<head>
	<body>
		<TABLE  cellspacing="5" cellpadding="10" border="1" background="images/type_back.jpg" bordercolor="solid green">
		  <TR>
			<TD colspan="6">&nbsp;</TD>
		  </TR>
		  
		  <TR bgcolor="#EBEFFF">
			<TD colspan="3" align="center" >笔记本电脑</TD>
			<TD colspan="3" align="center" >办公设备、文具、耗材</TD>
		  </TR>
		</TABLE>
	</body>
<html>
