﻿8.创建数据表(DDL)
	8-1 通过create table语句来创建oracle数据表，属于DDL语言
	Syntax：
		create table table_name(
		column_name1 datatype1 [constraint constraint_def default default_value]
		column_name2 datatype2,
		.....
		column_nameN datatypeN
		)
		tablespace tablespace_name;
	table_name:指定要创建的数据表的名称；
	column_name:数据表中列的名称
	datatype：指定某一列对应的数据类型；
	constraint:为表中的数据指定约束条件;
	default:为某一列设置默认值
	tablespace:为创建的数据表指定表空间
	8-2 数据表中表名或列名的命名规则：
			只能包含字母，数字，下划线和($或#),后面两个不推荐使用；
			必须以字母开头；
			名称的长度1~30个字符
			表名和列名具有较强的表意性（见到名称，明白表名或列名的意义）
			不能使用数据库中的保留字；
			在同一个用户下，表名要唯一；
			不区分大小写；
	java中的类： 创建一个student类 包含以下属性
			学号 sno
			姓名 sname
			性别 ssex
			出生日期 sbirthday
			班级 class
	public class student{
		public String sno;
		public String sname;
		public String ssex;
		public String sbirthday;
		public String class;
	}
			
	task: 创建一个student表，其中包含以下字段：
			学号 sno
			姓名 sname
			性别 ssex
			出生日期 sbirthday
			班级 class
			
	sno 	sname	ssex	sbirthday		class
	101	Alex	Male	17-04-1990		95550
	create table student_info(
		sno varchar2(5),
		sname varchar2(20),
		ssex varchar2(6),
		sbirthday date,
		class varchar2(6)
	);
	查看表结构:
	Syntax: 
		desc table_name;	
	eg:
		desc student_info;	//查看表的结构
	8-3:修改表
		1) 添加字段：
			syntax：
			alter table table_name add column_name datatype;
			eg:
			alter table student_info add remarks varchar2(50);
			Name	Null?			Type
			SNO	 					VARCHAR2(5)
			SNAME	 				VARCHAR2(20)
			SSEX	 				VARCHAR2(6)
			SBIRTHDAY	 			DATE
			CLASS	 				VARCHAR2(6)
			REMARKS	 				VARCHAR2(50)
		2)修改字段数据类型
			Syntax:
				alter table table_name modify column_name newdatatype;
			eg:
			alter table student_info modify ssex varchar2(3);
			
			alter table student_info modify ssex varchar2(6);
			
			
		insert into student_info values('101','Alex','Male',to_date('1990-04-17','yyyy-mm-dd'),'95550','08MCA184');
		insert into student_info values('102','Jenny','Female',to_date('1991-01-17','yyyy-mm-dd'),'95550','08MCA183');
			
		3)删除字段：
			syntax:
				alter table table_name drop column column_name;
			eg:
				alter table student_info drop column remarks;
		4)修改字段名
			syntax:
				alter table table_name rename column column_name to new_columnname;
			eg:
				alter table student_info rename column ssex to gender;
		5)修改数据表名称
			syntax：	
				rename to new_table_name;
	8-4 添加数据
			syntax:
	1） insert into table_name(column_name1,column_name2,...,column_nameN)
		values(value1,value2,...,valueN);
	eg:
	 insert into student_info (sno,sname,gender,sbirthday,class)
	 values('Yanke','1002','Male',to_date('1992-01-01','yyyy-mm-dd'),'95550');
	PS:添加数据时，值的个数，类型和顺序必须和字段的个数，类型和顺序保持一致；
		如果想表中的所有字段添加数据（值），表名后面的(column_name1,column_name2,...,column_nameN)可以省略了
		insert into student_info values('Yanke','1002','Male',to_date('1992-01-01','yyyy-mm-dd'),'95550');
		向数据表中添加部分数据
		insert into student_info (sno,sname,gender)
		values('1003','Andy','Male');
		
		insert into student_info(sbirthday,class)
		values(to_date('1993-02-02','yyyy-mm-dd'),'95551');
	8-5 修改数据
		update table_name set column1 = value1,....[where condition];
		eg:
			update student_info set sbirthday=to_date('1994-04-04','yyyy-mm-dd'),class='95551' where sno='1003';
		//将数据表中所有行的数据都被修改了	
		update student_info set sno='1004',sname='Allen',gender='Male';
		//将第一行的数据 sno=1001，sname='Alex'
		update student_info set sno='1001',sname='Alex' where sbirthday='17-APR-90';
	8-6 删除表
		SNO		SNAME	GENDER	SBIRTHDAY	CLASS
		1001	Alex	Male	17-APR-90	95550
		1004	Allen	Male	17-JAN-91	95550
		1004	Allen	Male	01-JAN-92	95550
		1004	Allen	Male	04-APR-94	95551
		1004	Allen	Male	02-FEB-93	95551
		//用于清空数据表中的数据，表的结构依然存在；
		truncate table table_name;	
		eg:
			truncate table student_info;
		drop table table_name;	//将整个表结构删除
	新建一个student_info表(创建表的同时，给不同字段附上约束条件)
	create table student_info(
		sno varchar2(5) constraint sno_pk primary key,
		sname varchar2(20) not null,
		ssex varchar2(6) not null check(ssex='male' or ssex='female' or ssex='Male' or ssex='Female'),
		sbirthday date not null,
		class varchar2(6) not null
	);
	
	insert into student_info values('1001','Female',to_date('1990-01-01','yyyy-mm-dd'),'95550');
	
	update student_info set sname='Alex' where sno='1001';
	
	insert into student_info values('1002','Andy','male',to_date('1992-02-02','yyyy-mm-dd'),'95551');
	
	insert into student_info values('1003','Amy','female',to_date('1993-03-03','yyyy-mm-dd'),'95550');
	
	insert into student_info values('1004','Duke','male',to_date('1994-04-04','yyyy-mm-dd'),'95551');
	
	insert into student_info values('1005','Dora','FEMALE',to_date('1995-05-05','yyyy-mm-dd'),'95550');
8-7 删除数据
	delete 语句
	Syntax:
		delete from table_name [where condition];
		无条件删除： delete from table_name;
		有条件删除： delete from table_name where 条件;
		
		eg：
		原数据：
		SNO		SNAME	SSEX	SBIRTHDAY	CLASS
		1001	Alex	Female	01-JAN-90	95550
		1002	Andy	male	02-FEB-92	95551
		1003	Amy		female	03-MAR-93	95550
		1004	Duke	male	04-APR-94	95551
		1005	Dora	female	05-MAY-95	95550

		有条件删除：
			delete from student_info where sname='Duke';
		无条件删除：//功能上跟truncate是一样；
			delete from student_info;
	PS： delete truncate drop之间的区别
	1）truncate和delete 都是删除数据，而不删除表结构
	  drop语句是将表的结构，以及跟表相关的约束，索引（index），触发器，等都一并删除
	  依赖于被删除表的函数或存储过程将被保留，但是状态被修改为invalide状态；
	2）delete语句是dml，这种类型的操作会被存放到rollback segment中，相应事务提交之后，才会生效
		如果有相应的触发器，执行的时候会被触发；
	 truncate 和 drop语句ddl，操作之后立即生效，
	 原数据不会被放到rollback segment中，不会发生事务回滚操作；
	3）从安全角度来看，小心使用drop和truncate，尤其是当数据没有备份的情况；
	4）从删除速度来看：drop ->truncate -> delete
	5)使用上，想删除部分数据行时，使用delete附上相应的where 子句，
		如果想要删除表，直接使用drop
	6） truncate table table_name  vs delete from table_name (功能都删除表中数据)
		truncate属于ddl，比delete（属于dml），速度要快一些；
9： 数据完整性和约束
	数据的完整性（正确+准确）
	正确：数据类型的正确
	准确：数据的精确，反映相应的客观事实
		eg： 用户的年龄： age： 0~150
	约束：根据约束的级别 列级约束和表级约束
		列级约束：用来约束数据表中某一列（当前列）；
		表级约束： 约束放置在列的完整约束之外的称之为表级约束，可以约束表中所有列，而且约束多列
				通常加在所有列之后
	约束的类型：
		非空约束（not null）: 约束该列值不能为空值（null）；
			eg：
			sname varchar2(20) not null,
		
		检查约束（check）： 在表中或列中自定义检查约束，使得该列或该表满足特定的要求；
			eg：
			ssex varchar2(6) not null check(ssex='male' or ssex='female' or ssex='Male' or ssex='Female'),
			
		唯一约束（unique）：约束该列的值在表中是唯一不重复存在，允许一个表中有多个唯一约束；
		
		主键约束（primary key）：可以唯一确定表中的一条记录，每一个表中只能定义一个主键约束；
		
		外键约束（foreign key）：用于定义不同表之间关联关系的约束；
		
		create table student_info(
			sno varchar2(5) constraint sno_pk primary key,
			sname varchar2(20) not null,
			ssex varchar2(6) not null check(ssex='male' or ssex='female' or ssex='Male' or ssex='Female'),
			sbirthday date not null,
			class varchar2(6) not null,
			cellno number(11) not null uni
que
		)
		
	insert into student_info values('1002','Andy','male',to_date('1992-02-02','yyyy-mm-dd'),'95551',13800138000);
	
	insert into student_info values('1003','Amy','female',to_date('1993-03-03','yyyy-mm-dd'),'95550',13800138001);
	
	insert into student_info values('1004','Duke','male',to_date('1994-04-04','yyyy-mm-dd'),'95551',13800138002);
	
	insert into student_info values('1005','Dora','FEMALE',to_date('1995-05-05','yyyy-mm-dd'),'95550',13800138000);
	
在已建好的表中添加约束：
	alter table table_name{
		add column_name datatype [constraint] |
		modify column_name datatype [constraint] |
		drop column column_name
	}
	
	eg:
	添加唯一约束
	syntax：	
		alter table table_name add constraint u_name unique(column_name); 
	PS:向已经建好表中添加唯一约束，前提是在不影响现有数据的情况下，可以操作；
	eg:
		alter table student_info add constraint u_class unique(class);
	
