create table employees(
		id number(3) not null primary key,
		loginpwd varchar2(10) not null,
		empno number(10) not null,
		sex varchar2(10) not null check(sex='male' or sex='female' or sex='others'),
		college varchar2(15) not null,
		address varchar2(20) not null,
		brithday varchar2(15) not null,
		tel		number(11)   not null)
insert into employees values(1,'abcok','409569','male','qinghua','shanghai', 
to_date('1990-09-08','yyyy-mm-dd'),'13567890123');
insert into employees values(2,'abock','409570','male','beijin','beijin', 
to_date('1990-09-09','yyyy-mm-dd'),'13567890124');
insert into employees values(3,'haoa','409571','male','hangzhou','shanghai', 
to_date('1990-09-10','yyyy-mm-dd'),'13567890125');

create table scores	(
		id 	number(3) not null	primary key,
		empno	number(7)	not null,
		scores	number (3) not null )
		//添加外键约束
alter table scores add constraint fk_emp foreign key(id)references employees(id)

insert into Scores(Id,Empno,Scores) values(1,'409569',98);
insert into Scores(Id,Empno,Scores) values(2,'409570',89);
insert into Scores(Id,Empno,Scores) values(3,'409571',90);

CREATE VIEW view_Scores
 AS
SELECT employees.Empno,employees.Sex,employees.College,Scores.Scores 
FROM employees,Scores
WHERE employees.Id = Scores.Id

create or replace procedure proc_validate(
empnoa in number,
loginpwda in varchar2,
num out number
)
as
begin
select count(*) into num from employees where empNo=empnoa and  loginPWD=loginpwda;
exception	
when others then dbms_output.put_line(SQLCODE||'---'||SQLERRM);
end proc_validate;



set serveroutput on;
declare
num number;
begin
proc_validate(409569,'abcok',num);
dbms_output.put_line(num);
end;

SELECT * FROM view_Scores；