立项
   —需求分析
		概要设计
			详细设计
				编写代码
					测试
						部署实施
							交付 —— 维护
瀑布型开发模式


V型开发模式
敏捷开发模式
PMP
软件版本迭代
v0.1-需求分析
v0.5-设计结束
v0.8-编码完成3/4

登录- 单点登录，多点登录

概要设计 （关键流程的调用）- 详细设计：时序图、类图、接口文档的设计

登录接口 login.jsp
输入:
username - 用户id
password - 用户密码

输出：
usenick - 用户昵称
uservatar - 用户头像
userid - 用户id
