﻿ 1.java方向的就业技能？？
	面向对象编程的思想
	掌握java的基本语法（跟JavaScript相同（重复）的部分）
	使用Eclipse工具进行开发，调试操作
	java工具常用的操作
	内容讲授到多态
	javaSE
	j2EE 	web程序开发（主要是 B/S架构）
	j2ME--涉及到移动设备开发
2.java简单介绍
	oaK -- javaSE
	为了开发电视机机顶盒而诞生
	客服了C语言，C++语言中指针，类的多重继承，没有垃圾回收机制，扩平台比较差等的弊端
	开源的语言，源码对外开放（free）
	可以达到一次编译，到处运行的目的
3.java开发环境：
	jdk（java Develop Kit）
	需要用户在环境变量中进行配置，
	将本地机上的jdk的路径通过环境变量中的path路径添加即可；
	通过 javac 源码文件 //编译java程序
 	java	文件名称// 运行java可执行程序
	jre (java Realtime Environment)
		java运行时环境，可以直接去调用java中class文件集合
	jvm（java virtual Machine） 
4.计算机中程序的定义？
	定义:程序：为了让计算机执行某些操作
	或解决某个问题而编写的一系列有序指令的集合
5. java程序运行的步骤
	step 1: 编写源程序；
	step 2: 编译源程序;
	step 3: 运行经过java平台编译之后生成的可执行文件
	java语言的主方法 main()为什么要被设置为static类型？
				void关键字代表什么意思？
				
6.java语言的基本规则
	6-1 java语言是纯粹的面向对象的编程语言，
	java程序必须是以(class)类的形式存在，
	也就是说类（class）是java程序的最小程序单位；
	java不允许将可执行语句（条件，循环），方法（函数）等内容单独存在，所有的程序部分都要被放置在类的定义里面;
	6-2 类的访问修饰符
	public	-- 公共的，公开的，对所有人都开放
	protected	--受保护类型，公开程度是受保护（受限制）的
	private	--私有的，仅限在某一个类的内部 
	default --默认的（该关键字可以缺省）
	6-3 java源文件的命名规则:
		1)java程序源文件的后缀必须是.java，不能是其他文件后缀名;
		2)java程序源文件的主文件名可以是任意的，有一种情况比较例外
			如果java程序源代码中定义了一个public类
			则该源文件的主文件名与该public类（也就是该类定义时被public修饰过）的类名相同，否则会出错；
		PS：一个java源文件可以包含多个类的定义，
		但是最多只能包含一个public类定义；
		如果java源文件中包含public类定义，则该源文件的文件名必须与这个public类名相同；
	6-4 main方法的修饰符 程序的入口函数，程序开始执行的入口点
			java程序有且仅有一个main方法，在涉及多线程操作时，又被称为主线程；
		public 公有的
		void 空类型（表明主方法的返回值是 无返回值类型）
		static 静态的，
task-1：
	 *
	***
   *****
  *******
  System.out.print("输出内容"); 输出引号内""的内容到控制台，不换行，用户可以手动进行换行(自行在代码中加入\n换行符)；
  System.out.println("输出内容");输出引号的内容，并进行换行
7 标识符和关键字
	分隔符: ; 
		  {} -- 表明一个代码块（code block，比如if语句块，循环语句块）
		  [] -- 表明用于访问数组（元素）
		  () -- 放置表达式，强制类型转换的功能，设置运算级别的
		   空格 -- 编写代码保证一定的格式，使用tab键来代替它
		   . -- 通过类或对象来访问类的属性或字段
	标识符的规则：
		标识符可以使用字母，数字，下划线和$符号来组成；
		其中数字不能开头
		标识符中不能包含除了_和$符号之外的任何符号
		标识符不能包含java的关键字
	abstract 表明类或者成员方法具有抽象属性 
assert 用来进行程序调试 
boolean 基本数据类型之一，布尔类型 
break 提前跳出一个块 
byte 基本数据类型之一，字节类型 
case 用在switch语句之中，表示其中的一个分支
　　 
catch 用在异常处理中，用来捕捉异常 
char 基本数据类型之一，字符类型 
class 类 
const 保留关键字，没有具体含义 
continue 回到一个块的开始处 
default 默认，例如，用在switch语句中，表明一个默认的分支 
do 用在do-while循环结构中 
double 基本数据类型之一，双精度浮点数类型 
else 用在条件语句中，表明当条件不成立时的分支 
enum 枚举 
extends 表明一个类型是另一个类型的子类型，这里常见的类型有类和接口 
final 用来说明最终属性，表明一个类不能派生出子类，或者成员方法不能被覆盖，或者成员域的值不能被改变 
finally 用于处理异常情况，用来声明一个基本肯定会被执行到的语句块 
float 基本数据类型之一，单精度浮点数类型 
for 一种循环结构的引导词 
goto 保留关键字，没有具体含义 
if 条件语句的引导词 
implements 表明一个类实现了给定的接口 
import 表明要访问指定的类或包 
instanceof 用来测试一个对象是否是指定类型的实例对象 
int 基本数据类型之一，整数类型 
interface 接口 
long 基本数据类型之一，长整数类型 
native 用来声明一个方法是由与计算机相关的语言（如C/C++/FORTRAN语言）实现的 
new 用来创建新实例对象 
package 包 
private 一种访问控制方式：私用模式 
protected 一种访问控制方式：保护模式 
public 一种访问控制方式：共用模式 
return 从成员方法中返回数据 
short 基本数据类型之一,短整数类型 
static 表明具有静态属性 
strictfp 用来声明FP_strict（单精度或双精度浮点数）表达式遵循IEEE 754算术规范 
super 表明当前对象的父类型的引用或者父类型的构造方法 
switch 分支语句结构的引导词 
synchronized 表明一段代码需要同步执行 
this 指向当前实例对象的引用 
throw 抛出一个异常 
throws 声明在当前定义的成员方法中所有需要抛出的异常 
transient 声明不用序列化的成员域 
try 尝试一个可能抛出异常的程序块 
void 声明当前成员方法没有返回值 
volatile 表明两个或者多个变量必须同步地发生变化 
while  用在循环结构中  

8.数据类型
	8.1java 是一个强类型（strongly typed）语言
	每一个变量或表达式中标识符，都要有一个明确的数据类型
	对于每一个变量的定义或声明，必须通过显式的方式来实现；
	eg： int myage;
	***所有的变量必须要先声明，后使用；
	8.2 定义或声明变量的语法
		syntax:
			数据类型 变量名; //变量名的命名规则要遵循标识符的规则；
	8.3 java的数据类型分类:
			基本数据类型(primitive type);
			引用类型（Reference type）;
		8.3.1java基本数据类型
				1 Byte = 8 bit
				10Mbps 下载速度大概1.25M
				整数类型{
						--byte 	1 Byte
						--short	2 Byte
						--int	4 Byte
						--long  8 Byte
						}
				
				字符类型{
						--char 2 Byte
					}
				
				浮点类型{
						--float  4 Byte
						--double 8 Byte
						--通过相应的方法转换成decimal数据类型；
					}
				
				布尔类型{
						--boolean,取值只有true or false;
				}
		byte： 一个字节（8位）的数据
				最小值 -128（-2^8）
			  最大值 127(2^8-1)
			  默认值为0 （在C语言中是将byte类型归类于char类型）
		short： 占据2个字节(16位)的数据
				最小值 -32768（-2^15）
			  最大值 32767(2^15-1)
		int 占据4个字节的数据
			最小值 -2^31
			最大值 2^31-1
		long 
			占据8个字节的数据
			最小值 -2^63
			最大值 2^63-1
		浮点类型数据
			float 单精度浮点类型 占据4个字节
				-3.4E38~3.4E38
			double 双精度浮点类型 占据8个字节的数据
				-1.79E308~1.79E308
		char类型 占据2个字节的数据
				将字符类型的数据赋值给char类型的变量;
				
		8.3.2java引用类型：
				类，接口，数组类型
				有一个比较特殊的类型 null类型；
	8.4 数据存储
		变量：是程序针对计算机内存区域的一种操作的表达，
		变量的值是可以变化的，用户是通过变量名来操作计算机的区域，获取变量的值参与后续的运算
		设定某个值是一个固定不变的值，通过关键字 const
		
9.键盘输入(Sanner)可以读取用户在键盘上（系统录入）的类
	9.1 Scanner input = new Sanner(system.in);
	 Scanner类中的方法
	 nextInt(); -- 读取一个整数
	 nextFloat(); -- 读取一个单精度浮点类型数据
	 nextDouble(); -- 读取一个双精度浮点类型数据
	 nextLong();  -- 读取一个长整形的数据
	 nextShort(); -- 读取一个短整形的数据；
	9.2 读取字符类型数据
		next(); -- 读取不包含空格的字符串，
				如果从键盘输入时，从空格开始的话，空格后面的数据都不被录入；
		nextLine(); -- 读取包含有空格的字符串数据；
		
	9.3读取字符类型数据:
		char gender = input.next().charAt(0);
10.条件结构（分支结构）
	10.1 if条件结构
		syntax： if(logic expression)
				{
					//statement code
				}
	10.2 if-else 结构
		syntax： if(logic expression)
				{
					//statement code1
				}
				else
				{
					//statament code2
				}
	10.3 if-else if...else
		syntax： if(logic expression)
				{
					//statement code1
				}
				else if( logic expression)
				{
					//statement code2
				}
				else if(logic expression)
				{
					//statement code3
				}
				...
				else
				{
					//statament code4
				}
	10.4 switch-case结构 
		switch(expression)
		{
			case 1:
					statement code1;
					break;
			case 2:
					statement code2;
					break;
			case 3:
					statement code3;
					break;
			case 4:
					statement code4;
					break;
			default:
					break;		
		}
		switch(value)
		{
			case 'A':
			case 'a':
					System.out.print("元音字母A");
					break;
			
		}