﻿<html>
	<head>
		<title>javascript 输出数据</title>
	</head>
	<body>
		<!--<h1>第一个JavaScript页面</h1>
		<script type="text/javascript
			window.alert(5-6);
			window.alert(5+6);
		</script>
		<h2>document.write方法的使用</h2>
		<script type="text/javascript">
			document.write(Date());
		</script>-->
		<h2>innerHTML写入到html页面元素的使用</h2>
		<p id="mypara">
			原本的数据是mypara
		</p>
		<script type="text/javascript">
			document.getElementById("mypara").innerHTML="修改之后的数据为new paragraph";
		</script>
		
		<!--<h2>console.log()方法的使用</h2>
		<script type="text/javascript">
			var a = 5;
			var b = 6;
			var c = a + b;
			console.log(c);
		</script>-->
	</body>
</html>
