﻿<html>
	<head>
		<title>javascript 输出数据</title>
	</head>
	<body>
		<script type="text/javascript">
			//定义一个字符串变量
			/*var a= "3.14159";
			var result1 = a - 2;
			var result2 = a + 2;
			window.alert(result1);
			window.alert(result2);*/
			
			//通过强制类型转换来实现数据转换
			var a= "3.14159";
			var result1 = a - 2;
			var result2 = parseFloat(a) + 2;
			window.alert(result1);
			window.alert(result2);
			
			//数值类型数据
			//通过科学计数法 字母E区分大小写，E左右两侧不能空格或tab键，E的右侧通常都是整数
			/*var number1,number2;
			number1 = 5E2;
			number2 = 1.23e-3;
			window.alert(number1+"\n"+number2);*/
			/*var num1;
			num1 = 0x13;	//十六进制数据
			var num2 = 014;	//八进制数据
			window.alert("num1="+num1+",num2="+num2);*/
			
			
			//使用Infinity值进行运算时，会出现一个特殊的值NaN
			/*var num3 = -1.23456789e308
			num3 = num3 - 1e292;
			window.alert("num3="+num3);
			var a = Number.POSITIVE_INFINITY;
			var b = Number.NEGETIVE_INFINITY;
			window.alert("a-b="+(a-b));
			window.alert("a+b="+(a+b));*/
			
			//undefined类型
			/*var x;
			var y = null;
			if(x===undefined)
				window.alert("1 x声明变量后默认类型为undefined");
			if(x===null)	//表示全等，（数据类型和数值都相同（等））
				window.alert("2 声明变量后，没有被初始化，默认值为null");
			if(x == y)//用来判断逻辑等
				window.alert("3 x(undefined) == y(null)");
			if(x = 0)//赋值操作 <==> x = null
				window.alert("4 x和y的值是否相等？？");*/
			
		</script>
	</body>
	
</html>