﻿                                                   1.Javascript vs Java
	1)Javascript(JS) 和Java是两个不同的产品
		java是由Sun公司推出的面向对象的编程语言，最近被Oracle公司所收购
		JS是由Netscope公司开发引入的一种嵌入web页面的解释性（脚本）语言
	2）Java面向对象编程语言，在java开始时，都是从类的定义开始（class）
		JS是基于对象，JavaScript本身提供丰富的对象内容供开发人员使用；
	3）运行方式不同： 
			java语言编写完毕之后，需要通过编译，生成相应的字节码，
				然后由java虚拟机执行生成的字节码
			JS脚本语言，不需要经过编译，是由浏览器直接解释执行相应的脚步code
	4）声明变量的方式不同：
			java语言是强语言类型的编程语言，所有的变量必须经过声明或定义才能使用
			javascript是弱类型变量语言，在使用变量之前可以不声明，
				由浏览器在运行时检查数据类型；
2.javascript的执行流程
	step1：用户从浏览器输入相应的内容或提交需求，浏览器将需求发送
	step2：浏览器端发送包含js内容的页面，发送给远程的服务器，服务器端要下载包含js code的页面
	step3：返回服务器端发出的响应

3.使用js code的方式
	第一种方式： 外部引入（通过将外部引入js 代码的标签 嵌入在head标签内部）
		<script type="text/javascript" src="js 代码的路径"></script>
		路径：要推荐优先使用相对路径,也可以选择网络上免费开放的js code的链接
	第二种方式： 内部嵌入（在html页面标签中，嵌入相应的js 代码），
				可以放置在head标签内部或body标签内部，数量不做限制
				推荐使用：根据不同的功能（函数功能）在划分不同的js代码块
4.定义变量：
	javascript是弱类型变量语言，在使用变量之前可以不声明，
	如果想要使用某个变量，可以直接通过变量名使用
	隐式定义： 直接给变量赋值； 
			syntax： 变量名 = 数值;
			eg： value=10;
	显式定义： 通过var 关键字来声明或定义变量
			声明变量时，该变量可以没有初始值，类型是不确定的；
			如果在定义变量并赋予初始值的情况下，变量的类型是确定的，
			该变量在后续使用过程中类型是可以随意变换
			var value1 = 'B';
			value1 = 100;
		注意：JavaScript定义变量时区分大小写（case sensitive），
			因此，变量 abc 和 ABC是两个不同的变量
		定义变量：  var a,b,c;	可以在一行语句中定义多个变量，中间使用","(逗号)分割开；
				var a=1,b=2,c=3; 声明三个变量的同时，进行赋值操作
5.JavaScript类型转换：
	5.1 减法运算，由于字符串不支持减法运算，系统会将字符串直接转换成数值类型，
				参与相应的运算
	5.2 加法运算，字符串会将"+"作为字符之间的连接符使用，
				所以系统会自动将数值类型数据转换为字符串参与运算，将两个字符串直接连接起来
	5.3 强制类型转换的方法
		toString();	//将布尔类型值（true or false），数值类型数据转换为字符串类型
		parseInt();//将字符串，布尔类型数据转换为整数类型
		parseFloat();//将字符串，布尔类型数据转换为浮点类型
	在C语言，Java语言中的数据类型
			char 字符类型
			short 短整形
			int 整形
			long 长整形
			byte 
			float 单精度浮点类型
			double 双精度浮点类型
			java 提供了可以转为decimal数据类型的函数（decimal使用与金融货币的数据）
6.JavaScript如何输出数据？
	6.1 警示框（警告框）--window.alert(输出到页面的内容);
	6.2 将输入写入到html文档中-- document.write();
	6.3 将数据写入到某个html元素中 --innerHTML
			需要用到document.getElementById(元素的ID值)
			通过ID来访问页面中html元素值
			innerHTML="被修改的元素内容"
			document.getElementById("mypara").innerHTML="修改之后的数据为new paragraph";
	6.4 写入到浏览器的控制台--console.log()
	思考题： 如何在html页面中定义两个变量，通过若干种方式来交换两个变量的值？？
			提示： 1：通过中间变量实现
				 2：不通过中间变量实现
7. javascript数据类型
	1.数值类型： 只包含整形和浮点类型数据
	var number1,number;
			number1 = 5E2;
			number2 = 1.23e-3;
			window.alert(number1+"\n"+number2);
	在JavaScript语言中有两个比较特殊的值 infinity -Infinity
		这两个值跟其他数值进行算数运算时，整个表达式会变成另一个特殊值NaN;
	2.布尔类型：只有true or false两个取值
	3. 字符串类型： 有单引号或双引号括起来的数据都称之为字符串类型
	4. undefined类型： 专门用来确定一个已经创建但是没有初始值的变量；
		用于表示某个变量不存在，或者表示没有给相应变量赋值，也可以用于表示对象的属性不存在；
	5. null类型，用于表明某个变量为空值 --> NULL(C语言中表示空值)
	课堂练习
		设计一个简单页面， 要求可以从文本框输入一个圆的半径
		编写相应的js代码来
		实现计算该圆的周长，面积以及由该半径组成的圆球的体积；
8.控制结构(Control Construct)-- 有两种不同的形式if条件结构和switch-case结构
	8.1 条件分支结构-注意有三种不同的形式
		第一种形式
			if( logic expression)
			{
				statement code;	
				//如果statement code只有一句操作（一句话），外层的花括号可以省略
			}
		第二种形式 if-else形式
			if(logic expression)
			{
				statement code;
				...
			}
			else
			{
				statment code;
			}
		第三种形式 多重if条件结构
			if(logic expression1)
			{
				statememnt code1;
			}
			else if(logic expression2)
			{
				statement code2;
			}
			else if(logic expression3)
			{
				statement code3;
			}
			...
			else
			{
				statement code;
			}
	
	

					
	