﻿<html>
	<head>
		<title>多重条件结构</title>
		<script type="text/javascript">
			function Grade()
			{
				var score = parseFloat(document.marks.txt.value);
				if(score<0 || score>100)
				{
					window.alert("输入分数有误，请重新输入");					
				}
				else
				{
					if(score >=90)
						document.getElementById("txt2").value="A";
					else if(score >=80 && score<90)
						document.getElementById("txt2").value="B";
					else if(score >=70 && score<80)
						document.getElementById("txt2").value="C";
					else if(score >=60 && score<70)
						document.getElementById("txt2").value="D";
					else
						document.getElementById("txt2").value="Fail";
				}
			}
		</script>
	</head>
	<body>
		<h3>输入成绩</h3>
		<form name="marks">
			<p>
				输入分数<input type="text" name="txt" id="txt"/>
			</p>
			<p>
				<input type="submit" name="btn" value="绩点" onclick="Grade()"/>
				<input type="text" name="txt2" id="txt2" size="1"/>
			</p>
		</form>
	</body>
</html>