﻿<html>
	<head>
		<title>两个数交换操作</title>
		<script type="text/javascript">
			function swap()
			{
				var value1 = document.calc.num1.value;
				var value2 = document.calc.num2.value;
				var tmp;
				tmp = value1;
				value1 = value2;
				value2 = tmp;
				document.getElementById("num1").value=value1;
				document.getElementById("num2").value=value2;
			}
		
		</script>
	</head>
	<body>
		<form name ="calc" action="" method="post">
		<p>第一个数字
			<input type="text" size="10" name="num1" id="num1"/>
		</p>
		<p>第二个数字
			<input type="text" size="10" name="num2" id ="num2"/>
		</p>
		<input type="button" name="btn" onclick="swap()" value="交换"/>
		</form>
	</body>
	
</html>