﻿<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html";charset="UTF-8" />
		<script type="text/javascript">
		function jisuan()
		{
			var r=document.circle.txt.value;
			var area=3.14*r*r;
			document.getElementById("result").value=area;
			//window.alert(area);
			//document.write(area);
			
		}
		</script>
	</head>
	<body>
		<form name="circle">
			<p>半径：<input type="text" name="txt" id="txt"/></p>
			<p>结果：<input type="text" name="result" id="result"/></p>
			<p><input type="submit" name="button" value="计算面积" onclick="jisuan()"/></p>
		</form>
	</body>
</html>
