﻿<html>
	<head>
		<title>买衣服</title>
		<script type="text/javascript">
			function jisuan()
			{
				var shangyi=document.alice.shangyi.value;
				var kuzi=document.alice.kuzi.value;
				var jiage;
				var duoyu;
				
				if(shangyi==kuzi&&shangyi>=50)
				{
					jiage=shangyi*80;
					document.getElementById("fuzhuang").value=jiage;
				}		
				else if(shangyi==kuzi&&shangyi<50)
				{
					jiage=shangyi*90;
					document.getElementById("fuzhuang").value=jiage;
				}
				
				else if(shangyi>kuzi&&kuzi>=50)
					{
						duoyu=shangyi-kuzi;
						jiage=kuzi*80+duoyu*60;
						document.getElementById("fuzhuang").value=jiage;
					}
				else if(shangyi>kuzi&&kuzi<50)
					{
						duoyu=shangyi-kuzi;
						jiage=kuzi*90+duoyu*60;
						document.getElementById("fuzhuang").value=jiage;
					}
				else if(shangyi<kuzi&&shangyi>=50)
					{
						duoyu=kuzi-shangyi;
						jiage=shangyi*80+duoyu*45;
						document.getElementById("fuzhuang").value=jiage;
					}
				else if(shangyi<kuzi&&shangyi<50)
					{
						duoyu=kuzi-shangyi;
						jiage=shangyi*90+duoyu*45;
						document.getElementById("fuzhuang").value=jiage;
					}
		</script>
	</head>
	<body>
		<form name="alice">
			<p>请输入您要买的上衣的数量：<input name="shangyi" type="text" size="20"><p>
			<p>请输入您要买的裤子的数量：<input name="kuzi" type="text" size="20"><p>
			<p><input name="lingmeng" type="button" onclick="jisuan()" value="计算价格"></p>
			<p>您应付的金额为：<input name="molisha" type="text" size="20" id="fuzhuang"></p>
		</form>
	</body>
</html>