﻿<html>
	<head>
		<title>javascript 输出数据</title>
		<script type="text/javascript">
			function compare()
			{	var value1 = document.cal.txt1.value;
				var value2 = document.cal.txt2.value;
				if(value1!=value2)
				{
					if(value1 > value2)
						window.alert("num1>num2");
					else
						window.alert("num1<num2");
				}
				else
					window.alert("两个值相等");
			}
		</script>
	</head>
	<body>
		<form name="cal">
			<p>
			number1<input type="text" size="10" name="txt1" id="txt1"/>
			</p>
			<p>
			number2<input type="text" size="10" name="txt2" id="txt2"/>
			</p>
			<p>
				<input type="submit" name="result" value="比较" onclick="compare()"/>
			</p>
		</form>
	</body>
</html>