﻿

8.控制结构(Control Construct)-- 有两种不同的形式if条件结构和switch-case结构
	8.2switch-case语句(多路分支语句)
		根据条件表达式进行运算，之后对照多个常数值进行匹配操作
		syntax：
			switch(变量或条件表达式)
			{
				case 常量1:
						语句块1;
						break;
				case 常量2:
						语句块2;
						break;
				case 常量3:
						语句块3;
						break;
				...
				default:
						默认执行语句块;
						break;
			}
		eg:
			switch(parseInt(a))
			{
				case 1:
					document.write("教室上课");
					break;
				case 2:
					document.write("打篮球");
					break;
				case 3:
					document.write("继续写code");
					break;
				case 4:
					document.write("赶紧补labguide作业");
				case 5:
					document.write("终于可以去大吃一顿了");
					break;
				case 6:
					document.write("可以睡懒觉了");
					break;
				case 7:
					document.write("又得补作业了");
					break;
				default:
					break;
			}
	使用switch-case语句注意事项：
		1）在case后面的各个常量或常量表达式不能相同，否则会出现错误；
		2）在case后面，运行有多条语句，可以不适用{}括起来
		3）case语句之间不能有交集，每个case语句后面必须跟上break语句；
		4）case的各个语句是可以随意变动的，而不影响最终执行结果；（建议以一定的顺序来编写）
		5）default语句最好保留
if 条件分支 vs switch-case语句
多重if结构多数用来实现两路，三路分支比较方便；
switch-case语句更多用来实现多路分支，比如：页面中的选项操作
如果判断某个值是否处于一个区间段，优先使用if条件语句；

9.条件运算符 ? : 唯一的一个三目运算符（三个操作数）
	单目运算符: ++, --, +,- ! ~
	双目运算符： +，-，*，/ % && || > >= < <= == != ===
	三目运算符 ? :
		syntax: 条件表达式?表达式1:表达式2;
				如果表达式成立（逻辑值为true） 则整个表达式取表达式1的值，
				如果为假，则整个表达式取表达式2的值；
			var salary = 4000;
			if(salary > 3500)
				rate = 0.05;
			else
				rate = 0;
			通过条件运算符
			rate = salary >3500?0.05:0;
	需要注意的事项：
		1）条件运算符的优先级低于关系运算符和算术运算符，高于赋值运算符
		a+b?a:b+1;
		2)条件运算符的结合方向从右向左执行；
		var a = 1,b=2,c=3,d=4;
		var result;
		result = a>b?a:c>d?c:d; result=???
10.逗号运算符--》整个表达式的值取最后一个表达式的值；
		var a = 1,b=2,c=3,d=4;
		result=(--a,b++,c+d,a+b,a-b,c-d,d=10)
11.自增（++），自减（--）只能用在变量或表达式的左侧和右侧,不能应用在常量两侧；
	第一种：5++; //错误的用法
	第二种： 
		var a= 0;
		a++;
	自增或自减（++，--）运算符的运算规则
		放置在变量的右侧： 先使用变量的值，然后再进行自增或自减操作
		放置在变量的左侧： 先进行自增或自减操作，然后再使用自增或自减之后变量的值
	

12.逻辑运算符(与 或 非)
	与 &&
	或 ||
	非 !
			逻辑与     逻辑或
	0	0	0   	    0 			凌凌
	0	1       0           1 			凌伊
	1	0       0           1 			伊凌
	1       1 	1	    1 			伊伊
									溢出（忆初）
	
	    逻辑非
	0	1
	1 	0
	
	如何判断输入的包裹重量是0~30kg之间？？
	var weight = 0;
	if(weight>=0 && weight<=30)
	{
		if()
	}
	else
	{
		document.write("请重新输入有效数据");
	}
	
	如何判断从页面输入注册用户的性别是 female 或者 male？
	var gender;
	if(gender=="female" || gender=="male")
	{
		
	}
	else
	{
		document.write("输入数据有误，请重新输入");
	}
	
	var value;//value值从页面中获取
	
	if(!(value%2)) <---> if(0==(value%2))
	{
		 偶数
	}
	else
	{
		奇数 
	}
13.逻辑中断：
	var a = 0;
	var b = 13;
	if(a++ || b--) a = 1 b =12;
	
	if(a++ && b--) //a = 1 b =13;
	
	if(++a && b--) // a=1 b=12;
	{
		document.write("a="+a+",b="+b+"\n");

	条件表达式从左向右逐个执行并进行判断，一旦给定的条件足以
	判断整个表达式的真假时，之后的条件就会无视（忽略），换句话说，就是不执行
&& 两侧的运算量（值）都是真时，整个表达式结果为真
当&&运算符左侧的值为0或（false），右侧的表达式则不再求解（运算）
|| 两侧的运算量（值）有一个为真时，整个表达式结果为真
	当||运算符左侧结果已经为非零或（真），右侧的表达式不再求解（运算）
	
		
	}
	else
		document.write("a="+a+",b="+b+"\n");
extra assignment??
	判断闰年的条件？？
		四年一闰，百年不闰，四百年再闰
		2000 闰年
		2004 闰年
		2100 平年
		2400 闰年
	var year;//year值从页面获取
	if((year%4==0&&year%100!=0))|| year%400==0)
	
	if(year%400==0)
	{
		leap year;
	}
	if(year%4==0)
	{
		if(year%100!=0)
		{
			leap year;
		}
		else
		{
			not leap year;
		}
		
	}
	else
	{
		
	}
	
14.运算符优先级--参考网上图片
	复合赋值运算符
	+=		--》 a += 10;<--> a = a+b;
	var single_page_user_age += 10;
	
	-=
	*=
	/=
	%=
	>>=
	<<=
15.循环操作
	while循环
	do...while循环
	for循环
	for in 循环
	前三种循环都用都到了三个表达式
		循环变量的初始化（初值）;
		循环的终止条件;
		循环变量的更新;
	15.1while循环
	syntax：	
		 while(条件表达式)
		 {
			statement code；
		 }
	eg:
		var i = 1;
		while(i<11)
		{
			document.write("今天是忙day");
			i++;
		}
	15.2 do...while循环
	syntax：
	do{
		//statement code;
	}while(条件表达式);
	eg:
		var i = 0;
		var result = 0;
		do{
			i++;
			result += i;
		}while(i<100);
	do...while循环的规则：
		循环要先执行一次循环体内部的语句，
		之后再判断循环的终止条件是否满足循环的运行，如果不满足，则直接退出循环体；
		
	while循环
		先判断循环的条件表达式，是否满足，如果满足则继续执行循环体内部语句
		如果不满足，则直接跳出循环体；
	
	 var i = 101;
	 var j = 101;
	 var result_i = 0;
	 var result_j = 0;
	 while(i<100)
	 {
		i++;
		result_i += i; //0
	 }
	 
	 do{
		j++;
		result_j += j; //102
	 }while(j<101);
死循环
	while(true)
	
	do{
	
	}while(true);
	15.3 for循环
	syntax：
		for(表达式1;表达式2;表达式3)	
	eg：
		var i = 0;
		var result = 0;
		for(i=0;i<101;i++)
		{
			result += i;
		}

	
		
		
		
	