﻿<html>
	<head>
		<title>switch-case的使用</title>
		<script type="text/javascript">
			//for循环
			var sum=0;
			for(var i=0;i<101;i++)
			{
				sum += i;
			}
			document.write("加和结果"+sum);
			//do...while循环
			/*var i = 0;
			var result = 0;
			do{
				i++;
				result += i;
			}while(i<101);*/
			//document.write("0~100之间价格结果:"+result);
				
			/*var i = 0;
			var result=0;
			var result_odd = 0;	//奇数
			var result_even = 0; //偶数
			while(i<101)
			{
				if(0==i%2)
				{	
					result_even+=i;
				}
			
				else
				{
					result_odd+=i;
				}
				result +=i;
				i++;
			}
			document.write("0~100之间所有奇数之和:"+result_odd+"<br\>");
			document.write("0~100之间所有偶数之和:"+result_even+"<br\>");
			document.write("0~100之间加和结果为"+result+"<br\>");*/
			/*document.write("看看今天的计划是什么？");
			var a = prompt("请输入今天是星期几(1~7)","1");
			if(a > 7 || a < 1)
			{
				window.alert("输入有误，请输入1~7");
			}
			else
			{
				switch(parseInt(a))
				{
					case 1:
						document.write("教室上课");
						break;
					case 2:
						document.write("打篮球");
						break;
					case 3:
						document.write("继续写code");
						break;
					case 4:
						document.write("赶紧补labguide作业");
					case 5:
						document.write("终于可以去大吃一顿了");
						break;
					case 6:
						document.write("可以睡懒觉了");
						break;
					case 7:
						document.write("又得补作业了");
						break;
				}
			}*/
		</script>
	</head>
</html>