﻿<html>
	<head>
		<title>数组操作</title>
		<script type="text/javascript">
			var a = [3,5,15];
			var b = [];
			var c = new Array();
			//通过赋值语句给数组b直接赋值；
			b[0]="Hello";
			b[1] = 12;
			b[2]='Monday';
			//给数组C赋值
			c[3]=100;
			c[5]=true;
			c[9]=null;
			c[15]="infosys";
			//输出三个数组中相应的元素值和数组长度
			document.write("数组a的值"+a+"<br/>");
			document.write("数组a的长度"+a.length+"<br/>");
			document.write("数组b的值"+b+"<br/>");
			document.write("数组b的长度"+b.length+"<br/>");
			document.write("数组c的值"+c+"<br/>");
			document.write("数组c的长度"+c.length+"<br/>");
		</script>
		
	</head>
	<body>
		<h3>for in循环的使用</h3>
		<script type="text/javascript">
			var a=["hello",'javascript','world'];
			for(str in a)
			{
				document.write('索引（下标）'+str+"的值为"+a[str]+"<br/>");
			}
		</script>
	</body>
</html>