﻿13.类和对象
	13.1面向对象 vs 面向过程
	面向过程：是分析出解决问题所需要的步骤，然后通过函数将这些步骤一步一步实现，
			使用的时候逐个调用相应的功能函数即可；
	面向对象：把问题分解成各个独享，建立对象的目的不是为了完成某一个步骤，
			而是为了描述某个事物在整个解决问题的步骤中的行为；
	面向对象三大特性： 封装（Encapsulation），
					继承（Inheritance），
					多态（Polymorphism）
	13.2面向对象两大概念 类和对象
	对象：（object或者instance）：是现实世界中一个具体的事物或事件
	eg：对象可以是有生命的个体： 动物（小鸟），人
	   可以是无生命的个体:汽车，电脑（等其他设备）
	类：可以描述为一组具有相同特性和行为的对象的抽象描述（概括）；
	类是个抽象概念，对象是一个具体概念；
	而在java语言中，我们将类（class）当做一个自定义的数据类型；
				用户可以通过类来定义变量，这种类型的变量称之为引用型变量；
	13.3 类的定义
	[修饰符] class 类名
	{
		//定义属性部分,零个或多个属性
		访问修饰符1 属性1的类型 属性1;
		访问修饰符2 属性2的类型 属性2;
		....
		//零个或多个方法;
		访问修饰符1 方法1;
		访问修饰符2 方法2;
		...
		//零个或多个构造器定义;
		//如果用户没有给一个类编写构造器，系统会自动给该类提供一个默认的构造器；
		...
	}
	eg:
	 class chatRobot{
		//Robot的特征
		String name;
		String id;
		int fulllevel;
		....
		//Robot的行为
		Sayhello()
		{
			System.out.println("hello");
		}
		
		Speaking()
		{
			System.out.println("主人要去上课了！");
		}
	}
	类的修饰符可以是public private protected或default（缺省），final
	类名是一个合法的标识符即可，从程序的可读性来看，要求java类名必须是一个或多个有意义的单词连在一起
	要求：每个单词首字符大写，第一个单词全部小写（驼峰命名法）
	如果在一个类中 包含0个属性，0个方法，0个构造器定义；
	class myDemo{
	
	}//空的类
	
	类中的各个成员之间的定义顺序没有任何影响，各成员之间可以相互调用；
	13.4创建类的对象
		Syntax:
			className 对象名字 = new className();
		访问或调用类的属性和方法的方式 通过"."运算符来实现
			对象名.属性名（方法名）;
		方法的定义:
			Syntax:
				[访问修饰符] 方法返回值类型 方法名(参数列表...)
				{
					//具体的方法体code
				}
			方法中访问修饰符 	public 
							protected 
							private
							default(缺省)
			其中public protected private只能出现其中的一个，不能叠加
				还可以被abstract final static（静态）来修饰
			方法的返回值--需要给定返回值的类型；
						如果类中的方法不需要返回值，则直接给定方法的返回值类型为void
			参数列表: 可以有零个或多个（最多不能超过5个参数值）
	课堂练习： 
		定义一个人类，属性包括： 姓名，性别，体重（数据类型自行定义）；
		方法有：吃饭，走路，体重超重时减肥（比如：男生以70kg为临界点，女生以50kg为临界点）
	13.5 方法重载
		构成方法重载的条件:
			1)方法名相同；
			2）参数不同
				参数类型不同
				参数个数不同；
				参数类型和个数各不相同；
				个数和类型相同，但是参数位置不同；
			3）与方法的返回值无关
		对象在调用重载方法时，会自行根据参数的不同，去调用相应的方法；
	课堂小练习：
		从键盘中输入两个数据，通过一个叫calculator方法来计算这个数据的和；
	13.6 构造方法(构造器)
			用于对象空间的开辟，并一次性给多个成员变量进行赋值操作；
			构造方法的名字跟所在的类的名字一样，
			可以带多个参数，参数用于给指定的成员变量（属性）赋初值
			只能通过new关键字来调用
			构造方法是没有返回值的，void也没有，
		public class myCalculator{
			public myCalculator()
			{}
		}
		无参数的构造方法： 都是由系统帮我们提供（用户不需要自己编写无参构造方法）
		eg:
		public myCalculator()
		{
			//无参的构造方法
		}
		有参数的构造方法:只要定义了有参的构造方法，系统就不再提供无参的构造方法，
		需要用户自己编写无参的构造方法;
		public class Human {
			//定义了human类的三个属性
			public String name;
			public String gender;
			public float weight;
			public Human()
			{
				//无参构造方法
			}
			public Human(String _name,String _gender,float _weight)
			{
				this.name = _name;
				this.gender=_gender;
				this.weight=_weight;
			}
		}
	13.7 this关键字
		java提供了this关键字，对于一个对象的默认引用（指的是对象本身）
		this关键字总是指向调用某个方法（属性）的对象；
		this作为关键字在对象默认引用时的两种不同情况：
			1）构造方法中引用构造方法执行初始化的对象；
				eg:
				public Human()
				{}
	
				public Human(String _name,String _gender,float _weight)
				{
					this.name = _name;
					this.gender=_gender;
					this.weight=_weight;
				}
				
			2）在方法中引用调用该方法的对象；
				eg:
				public void Eating(){
				//填充Eating方法体
				//Human human = new Human();
				System.out.println("中午吃了一碗米饭，两个大荤");
				this.Walking();
				}
	13.8类中作用域
		public class Mydemo{
			public String Brand;	//全局
			
			public void Sayhello(String content)
			{
			// String content 被定义为局部变量;
				System.out.println("hello,"+content);
			}
		}
		局部变量：存在于某个方法（函数）内部，
		包括：定义方法时的参数列表
			定义方式时方法体内部定义的变量
		作用范围：仅在方法体内部，在定义该变量的方法被调用结束之后，局部变量就被系统回收掉
				生存周期：从方法被调用开始，到方法调用结束
		全局变量：类中的属性，在整个类的内部都可见；