﻿9： 数据完整性和约束(续day02)
	1)非空约束
		1.1 在创建表的同时设置非空约束
		Syntax:
			create table table_name(
			column_name1 datatype not null,
			....
			);
			
		eg:
			//其中的sname，ssex，sbirthday，class都被设置为not null
			create table student_information(
			sno varchar2(10) primary key, 
			sname varchar2(20) not null,
			ssex varchar2(6) not null check(ssex='male' or ssex = 'female'),
			sbirthday date not null,
			class varchar2(6) not null
		);
		1.2 在修改表示添加非空约束;
			Syntax:
				alter table_name modify column_name datatype not null;
				
			在添加字段的同时设置非空约束
			alter table table_name add column_name datatype not null;
			eg:
			alter table student_information add remarks varchar2(50) not null;
			
			Name		Null?		Type
			SNO			NOT NULL	VARCHAR2(10)
			SNAME		NOT NULL	VARCHAR2(20)
			SSEX		NOT NULL	VARCHAR2(6)
			SBIRTHDAY	NOT NULL	DATE
			CLASS		NOT NULL	VARCHAR2(6)
			REMARKS		NOT NULL	VARCHAR2(50)
		1.3 在修改表时去除非空约束
			Syntax：
			alter table table_name modify column_name datatype null;
			eg:
			alter table student_information modify remarks varchar2(50) null;
		
		添加数据
		insert into student_information values(
		'1001','Alex','male',to_date('1991-01-01','yyyy-mm-dd'),'95550','MCA'
		);
	2)主键约束
		作用：确定表中每一行数据的唯一性；
			设置了主键约束的地段，这个字段必须是非空而且唯一的；
			一个表中只能设置一个主键
			一个主键约束可以由多个字段组成（联合主键或复合主键）；
		2.1 在创建表的同时创建主键约束（列级）
			Syntax:
				create table table_name(
					column_name datatype primary key;
					...//表中其他字段
				)
			eg：
			create table student_information(
			sno varchar2(10) primary key, //设置列级主键 sno
			sname varchar2(20) not null,
			ssex varchar2(6) not null check(ssex='male' or ssex = 'female'),
			sbirthday date not null,
			class varchar2(6) not null
			);
			在创建表时设置主键约束（表级）
			syntax:
				create table table_name(
				 column_name1 datatype1,
				 column_name2 datatype2
				 ....,
				 constraint pk_name primary key(column_name1),
				);
			eg:
			create table student_information(
			sno varchar2(10),
			sname varchar2(20) not null,
			ssex varchar2(6) not null check(ssex='male' or ssex = 'female'),
			sbirthday date not null,
			class varchar2(6) not null,
			constraint pk_sno primary key(sno)
			);
		2.2 修改表时设置主键约束
			Syntax:
				alter table table_name add constraint pk_name primary key(column_name);
			eg:
				alter table student_information add constraint pk_son primary key(sno);
		2.3 更改约束名称
			syntax:
				alter table table_name rename constraint old_pk_name to new_pk_name;
			eg:
				alter table student_information rename constraint pk_son to primarykey_sno;
		2.4 禁用主键约束
			syntax：
				alter table table_name disable|enable constraint pk_name;
			eg:
				alter table student_information disable constraint primarykey_sno;
			启用主键约束
				alter table student_information enable constraint primarykey_sno;
		2.5 删除主键约束
			syntax:
				alter table table_name drop constraint pk_name;
				eg:
					alter table student_information drop constraint primarykey_sno;
					删除主键约束之后，如果要再次设置约束只能添加操作实现
					alter table student_information add constraint pk_son primary key(sno);
				或者
				//表示在级联操作中删除主键约束；
				alter table table_name drop primary key [cascade];
	3）唯一约束
		作用：保证设置唯一约束字段的唯一性；
		唯一约束和主键约束的区别：
			* 主键约束的字段是非空的，而唯一约束只允许一个值为null？？
			* 主键约束一个表只能有一个，而唯一约束一个表可以有多个
		3.1 创建表的同时设置唯一约束
			Syntax:
				create table table_name(
					column_name datatype not null unique ;
					...//表中其他字段
				)
			eg：
			create table student_information(
			sno varchar2(10) primary key, //设置列级主键 sno
			sname varchar2(20) not null,
			ssex varchar2(6) not null check(ssex='male' or ssex = 'female'),
			sbirthday date not null,
			class varchar2(6) not null,
		'1001','Alex','male',to_date('1991-01-01','yyyy-m
			email varchar2(50) unique
			);
			
			insert into student_information values(m-dd'),'95550',
		'');
		insert into student_information values(
		'1002','Andy','male',to_date('1992-02-02','yyyy-mm-dd'),'95551',
		'');
		3.2添加unique约束:
			syntax：
			alter table table_name add constraint u_name unique(column_name);
			eg:
			alter table student_information add constraint u_email unique(email);
		3.3 禁用unique约束
			syntax：
				alter table table_name disable|enable constraint u_name;
			eg:
				alter table student_information disable constraint u_email;
		3.4 删除unique约束
			syntax:
				alter table table_name drop constraint u_name;
			eg:
				alter table student_information constraint u_email;
		null的定义:
			null在oracle数据库中表示未知的意思，比较两个null值的结果既不相等，也不等
		新建一个表
		create table test(
			id number
		);
		//向test表中添加unique约束
		alter table test add unique(id);
		//向test表中添加若干条数据;
		insert into test values(1);
		insert into test values(1);
		
		create table ttest(
			id1 number,
			id2 number
		);
		添加unique约束
		alter table ttest add unique(id1,id2);
		
		//添加以下两条数据，会出现违反unique约束的错误；
		insert into ttest values(1,null);
		insert into ttest values(1,null);
	4)检查约束
		作用：保证表中字段的值更有实际意义；
		一个表中可以有多个检查约束
		4.1 创建表时设置检查约束（列级）
			syntax:
				create table table_name(
					.....
					column_name datatype check(expression),	//expression为检查约束表达式
					.....
				);
				eg:
			create table student_information(
				sno varchar2(10),
				sname varchar2(20) not null,
				ssex varchar2(6) not null check(ssex='male' or ssex = 'female'),
				sbirthday date not null,
				class varchar2(6) not null,
				constraint pk_sno primary key(sno)
			);
		4.2 在创建表时设置检查约束（表级）
			create table table_name(
				....
				column_name datatype,
				....,
				constraint check_name check(expression)
			);
			create table student_information(
				sno varchar2(10),
				sname varchar2(20) not null,
				ssex varchar2(6) not null ,
				sbirthday date not null,
				class varchar2(6) not null,
				constraint pk_sno primary key(sno),
				constraint check_sex check(ssex='male' or ssex = 'female')
			);
			修改表时添加检查约束
			alter table table_name add constraint constraint_name check(expresion);
			添加一个年龄的字段：
				alter table table_name add column_name datatype;
			alter table student_information add age number not null;
			修改表时添加检查约束
			eg：
			alter table student_information add constraint check_age check(age>10);
			添加一条测试数据
			insert into student_information values(
		'1111','Andy Liu','male',to_date('1992-02-02','yyyy-mm-dd'),'95551',
		'andy_liu.@infosys.com',9);
		4.3禁用或启用检查约束
			syntax：
			alter table table_name disable|enable constraint constraint_name;
			eg:
			alter table student_information disable constraint check_age;
			添加数据
			insert into student_information values(
		'2222','Alex Yan','male',to_date('1993-03-03','yyyy-mm-dd'),'95552',
		'alex.yan@infosys.com',9);
		4.4 删除检查约束
			syntax:
				alter table table_name drop constraint constraint_name;
			eg:
				alter table student_information drop constraint check_age;
	5)外键约束(表示的主从表之间的关联操作)
		5.1 在创建表时设置外键约束（列级）
			syntax:
			create table table_name1(
				....
				column_name datatype references table_name2(column_name),
				....
			);
			table_name2 就是所谓的主表
			table_name1 就是从表
			PS： * 设置外键约束时，主表字段必须是该表的主键字段；
				* 主从表中相应的字段必须是同一个数据类型（外键约束的字段和主表的主键字段）
				* 从表中外键字段的值必须来自主表中相应字段的值，或者null值；
			//创建一个表作为主表
			create table typeinfo
			(
				typeid varchar2(10) primary key,
				typename varchar2(20)
			);
			//创建一个表作为从表
			create table userinfo
			(
				id varchar2(10) primary key,
				username varchar2(20) not null,
				typeid varchar2(10) references typeinfo(typeid)
			);
			
			向主表中添加一条测试数据
			insert into typeinfo values(1,1);
			向从表中添加一条数据
			insert into userinfo(id,username,typeid)values(1,'alex',1);
		5.2 创建表时设置外键约束（表级）
			Syntax:
			create table table_name(
				......
				column_name datatype,
				constraint constraint_name foreign key(column_name) references table_name2(column_name)[on delete cascade]
			); 
			ps: table_name2 为主表名称
				[on delete cascade] 表示在级联操作删除外键；
				约束的名字也是唯一的；
			create table course(
				courseno varchar2(10) not null,
				coursename varchar2(50) not null,
				teacherno varchar(20) not null,
				//表级约束，将约束条件添加在所建表的字段后面
				constraint primarykey_two primary key(courseno,teacherno),
				//外键设置
				constraint foreignkey_tno foreign key (teacherno) references teacher(teacherno)
			);
		5.3 修改表时添加外键约束
			syntax:
			alter table table_name add constraint 
			fk_name foreign key (column_name) references table_name2(column_name) [on delete cascade];
		
			eg:
			alter table userinfo add constraint 
			fk_typeid foreign key (typeid) references typeinfo(typeid);
		5.4删除外键约束
			查看约束??
			syntax:
				select constraint_name,constraint_type,status 
				from user_constraints where table_name='目标数据表名';
			eg:
			select constraint_name,constraint_type,status 
			from user_constraints where table_name='userinfo';
			删除外键约束
			syntax:
			alter table table_name drop constraint fk_name;
			eg:
			alter table userinfo drop constraint fk_typeid;
		5.5 禁用和启用外籍约束
			syntax:
				alter table table_name disable|enable constraint fk_name;
			eg:
				alter table userinfo disable constraint fk_typeid;
	针对约束的总结;
		* 主键约束 primary key 每张表只能有一个主键，可以由多个字段组成；
		* 外键约束 foreign key 涉及两张表之间的关系，约束字段和外表字段类型要保持一致
			数据类型要in{主表数据}
		* 唯一约束 unique 保证数据的唯一性，可以有多个字段组成；
		* 检查约束check 保证数据有实际意义；
		* 非空约束只能应用于列级约束，不能应用在表级约束；
10.序列
	oracle没有自增类型的字段，需要用户通过序列来自定义序列来作为自增类型数据
	主要用于解决主键值的唯一性，确保数值的自动增长
	序列的值可以按照用户约定的增量增加
	序列更多被用作表的主键或索引
	10.1 创建序列
		create sequence sequence_name
			[increment by n]	//步长，按照步长依次累加
			[start with n]		//起始值
			[{maxvalue n}| nomaxvalue]	//最大值
			[{minvalue n}| nominvalue]	//最小值
			[{cycle}|{nocycle}]		//到达最大值时是否循环重新开始（推荐不循环）；
			[{cache}|{cache}]		//是否缓存，oracle可以预先在内存中放置一些序列号提高存取速度
		create sequence student_seat
			increment by 1
			start with 1
			maxvalue 100
			nocycle
			nocycle;
	10.2 序列的属性：
		nextval:返回下一个有效的序列号
		currval:获取当前的序列号
		eg：
			student_seat.nextval;
			student_seat.currval;
		查看序列的值：
		select student_seat.nextval,student_seat.currval from dual;
	10.3 修改序列
		alter sequence sequence_name
		[increment by n]
		[{maxvalue n}| nomaxvalue]	
		[{minvalue n}| nominvalue]	
		[{cycle}|{nocycle}]		
		[{cache}|{cache}]		
		只能修改除了起始值（start with n）之外的所有序列信息
		修改之后的序列只能影响后续的序列值；
		如果必须要修改起始值的话，只能先删除sequence，之后再重新创建；
	10.4 删除序列
		drop sequence sequence_name;
			