﻿<HTML>
<HEAD>
<TITLE>链接外部样式</TITLE>
<meta charset="utf-8">
<STYLE type="text/css">
@import newsyle.css;
</STYLE>
</HEAD>
<BODY>
<P><IMG src="libai.jpg" width="140" height="170" align="left"></P>
<H2>静夜思</H2>
<H3><A href="#">作者：李白</A></H3>
 <P>床前明月光，<BR>
	疑是地上霜。<BR>
	我是郭德刚，<BR>
	低头思故乡。</P>
 <P>注释：
静夜思：宁静的夜晚所引起的乡思。
疑：怀疑，以为。
举：抬、仰。</P>
</BODY>
</HTML>