﻿<HTML>
<HEAD>
<TITLE>链接外部样式</TITLE>
<meta charset="utf-8">
<LINK href="newsyle.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<P><IMG src="libai.jpg" width="140" height="170" align="left"></P>
<H2>静夜思</H2>
<H3><A href="#">作者：李白</A></H3>
 <P align="center">床前明月光，<BR>
	疑是地上霜。<BR>
	我是郭德刚，<BR>
	低头思故乡。</P>
 <P>注释：
静夜思：宁静的夜晚所引起的乡思。
疑：怀疑，以为。
举：抬、仰。</P>
</BODY>
</HTML>


<tr>
<td>密码：</td>
<td><form><input type="password"  name="mima"></form></td>
</tr>
<tr>
<td>再次输入密码：</td>
<td><form><input type="password"  name="mima"></form></td>
</tr>
<tr>
<td>真实姓名：</td>
<td><form><input type="text"  name="xingming"></form></td>
</tr>
<tr>
<td>出生日期：</td>
<td><form><input type="text" name="riqi"></form></td>
</tr>
<tr>
<td>性别：</td>
<td><form><input type="radio" value="male" name="xingbie">男
<input type="radio" value="female" name="xingbie">女</form></td>
</tr>
<tr>
<td>杂志订阅：</td>
<td><form><input type="checkbox" name="lvyou">旅游
<input type="checkbox" name="caijing">财经
<input type="checkbox" name="qiche">汽车
<input type="checkbox" name="yinyue">音乐
</form></td>
</tr>




<input type="radio" value="male" name="xingbie"/><img src="images\Male.gif">男
<input type="radio" value="female" name="xingbie"/>


女