﻿//向mystudent表中添加数据(创建学生信息表)
insert into mystudent(sno,sname,gender,sage,deptno)values(1001,'Allen','Male',18,10);
insert into mystudent(sno,sname,gender,sage,deptno)values(1002,'Leah','Female',19,10);
insert into mystudent(sno,sname,gender,sage,deptno)values(1003,'Lynn','Male',20,10);
insert into mystudent(sno,sname,gender,sage,deptno)values(1004,'Jenny','Female',21,10);
insert into mystudent(sno,sname,gender,sage,deptno)values(1005,'Richard','Male',22,10);
insert into mystudent(sno,sname,gender,sage,deptno)values(1006,'Leon','Male',26,20);
insert into mystudent(sno,sname,gender,sage,deptno)values(1007,'Maureen','female',20,20);

//向mycourse表中添加数据(创建课程表)
insert into mycourse(courseno,cname,teacherno,credit)values(1,'Data Structure',101,4);
insert into mycourse(courseno,cname,teacherno,credit)values(2,'Database',102,4);
insert into mycourse(courseno,cname,teacherno,credit)values(3,'Discret Math',103,4);
insert into mycourse(courseno,cname,teacherno,credit)values(4,'OOP in Java',101,2);

//向myselectcourse表中添加数据(创建学生选课表)
insert into myselectcourse(sno,courseno,grade)values(1001,1,80);
insert into myselectcourse(sno,courseno,grade)values(1001,2,85);
insert into myselectcourse(sno,courseno,grade)values(1001,3,78);
insert into myselectcourse(sno,courseno,grade)values(1002,1,78);
insert into myselectcourse(sno,courseno,grade)values(1002,2,82);
insert into myselectcourse(sno,courseno,grade)values(1002,3,86);
insert into myselectcourse(sno,courseno,grade)values(1003,1,92);
insert into myselectcourse(sno,courseno,grade)values(1003,3,90);
insert into myselectcourse(sno,courseno,grade)values(1004,1,87);
insert into myselectcourse(sno,courseno,grade)values(1004,4,90);
insert into myselectcourse(sno,courseno,grade)values(1005,1,80);
insert into myselectcourse(sno,courseno,grade)values(1005,4,92);

//向myteacher表中添加数据(创建教师表)
insert into myteacher(teacherno,teachername,deptno)values(101,'Ma Yun',10);
insert into myteacher(teacherno,teachername,deptno)values(102,'Ma Huateng',10);
insert into myteacher(teacherno,teachername,deptno)values(103,'Li Yanhong',10);
insert into myteacher(teacherno,teachername,deptno)values(104,'Ren Zhengfei',20);


//向mydept表中添加数据(创建系表)
insert into mydept(deptno,deptname)values(10,'Dept of Computer');
insert into mydept(deptno,deptname)values(20,'Dept of Electric');


//创建学生信息表mystudent

create table mystudent(
	sno int primary key,
	sname varchar2(50) unique not null,
	gender varchar2(10) not null,
    	sage int not null,
	deptno int
);

//创建课程表mycourse
create table mycourse(
	courseno int,
	cname varchar2(50) not null,
	teacherno int,
	credit int,
	primary key(courseno,teacherno)
);

//创建学生选课表 myselectcourse
create table myselectcourse(
	sno int,
	courseno int,
	grade int,
	primary key(sno,courseno)
);

//创建教师表 myteacher
create table myteacher(
	teacherno int,
	teachername varchar2(50),
	deptno int
);

//创建系表 mydept
create table mydept(
	deptno int primary key,
	deptname varchar2(50) not null
);


基于上述SQL code完成以下操作，（第9,10需要用到oracle关键字exists，是选做题）；
1.将 Ma Yun老师所教授课程的学生成绩全部加2分，并将结果查询出来

2.查询所有学生信息


3.查询所有female的姓名


4.查询成绩在80~90分之间所有学生的选课记录，查询结果安装成绩降序排列

	
5.查询各个系学生的人数


6.查询Electric系年龄在21岁以下female学生的姓名及年龄


7.查询选修课总学分在10学分以下的学生的姓名

8.查询各门课程的最高成绩的学生的姓名及成绩


9.查询选修了1001号学生所选修的全部课程的学生的学号


10.查询选修了Ma Yun老师所开设的全部课程的学生的姓名
