﻿11.索引（index）
	一种独立存在的对象，方便Oracle数据库的管理，作用于数据表，目的是提高检索查询效率
	index实现原理：索引存储是（索引列值，rowid）值对，这些值对之前是已经排好序的
	在检索的过程中，先检索到字段值，在根据rowid去检索所在行的值；
	index使用的场景： 经常要检索列，数据量比较大，检索内容不到内容总数的2%~4%	
					而且是数据的修改比较少的情况
	syntax：
		create index index_name on table_name(column_name,(column_name1,....));
		[TABLESPACE tab_space]		//指定索引在表空间的位置
		[PCTFREE  n1]				//索引在数据库中的空闲位置；
		[NOLOGGING]					//在创建索引时不产生重做日志文件的信息
		[NOLINE]					//在创建或重建索引时，允许对表进行DML操作
		[NOSORT];					//如果表中数据已经按照索引顺序排序，可以使用该选项；
		
		

	查询伪列信息:
	SELECT ROWID,sno,sname from student_information;
	新建一个数据表
	create table test(
		id number,
		sex char(2),
		name varchar(20)
	);
	
	//通过循环操作向test表中添加1000条数据
	begin
		for i in 1..1000
		loop
		insert into test values(i,'M','zhangsan');
		end loop;
		commit;
	end;
	查看所创建的表和索引的信息：
		select object_name,object_type from user_objects;
		
	创建索引
	create index index_test on test(sex,name);
	
	select * from test where id>23 and id<32;
12 查询操作（select 语句）
	12.1 查询数据表中所有字段：
		syntax:
			select * from table_name;
		eg:
			select * from student_information;
	12.2 查询指定字段：
		syntax:
			select column_name1,column_name2.... from table_name;
		eg:
			select sno,sname from student_information;
	12.3 给字段设置别名
		syntax:
			select column_name as new_name ... from table_name;
		eg:
			select sno as ID,sname as NAME from student_information;
			select sno as '学号',sname as '姓名' from student_information;
	12.4 运算符
		表达式 = 操作数+运算符；
		oracle数据库中操作数可以是常量，变量或数据表中字段
		Oracle数据库中的运算符
		算术运算符：+ - * / 
		比较运算符： >, <, >=, <=, =, <>(通过比较运算符得出的结果是boolean类型)
		逻辑运算符： and, or, not,