﻿23.javascript 实现级联效果
	23.1 select下拉框的常用属性和事件
		1)length：下拉框选项的个数（长度），可以理解为数组的长度；
		2)value：下拉框中选项的值
		<SELECT name="selProvince">
      <OPTION>--请选择开户帐号的省份--</OPTION>
      <OPTION value="四川省">四川省</OPTION>
      <OPTION value="山东省">山东省</OPTION>
      <OPTION value="湖北省">湖北省</OPTION>
       </SELECT>
	   3)options--动态添加下拉菜单选项
	   
	 document.myform.selCity.options.add(newOption1);
	 document.myform.selCity.options.add(newOption2);
		4）selectedIndex -- 读取或设置被选项的索引号（下标），取值从0开始（类似于数组下标）
		常用事件：
		5） onChange="触发的事件函数()" 选择改变的事件（在 select 下拉框中使用）
		6） onBlur = "触发的事件函数()" 光标（鼠标）移出焦点之后发生触发事件；
		7) onFocus = "触发的事件函数()" 光标（鼠标）聚焦在相应控件上时触发事件；