﻿
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=gb2312">
<TITLE>注册</TITLE>
<SCRIPT language="JavaScript" >
  function changeStar( ){
     var province=document.myform.selStar.value; 
	 var newOption1,newOption2;
     switch(province){
	   case  "施瓦辛格" :
		    newOption1= new Option("魔鬼终结者","moguizhongjiezhe");
			newOption2= new Option("金蝉脱壳","jinchantuoqiao");
			break;
	   case "李连杰" : 
		    newOption1= new Option("中南海保镖","yuren");
			newOption2= new Option("倚天屠龙记","zhuangzhilingyun");
			break;
	   case "布拉德皮特" : 
		   newOption1= new Option("加州杀手","jiazhoushashou");
		   newOption2= new Option("温柔的杀戮","wenroudeshalu");
			break;	 		 
	  }
	 document.myform.selmovie.options.length=0;
	 document.myform.selmovie.options.add(newOption1);
	 document.myform.selmovie.options.add(newOption2);
  }
</SCRIPT>
 </HEAD>
<BODY>
<FORM name="myform"  action="register_success.htm"  >
<TABLE width="500" border="0" align="center" cellpadding="0" cellspacing="0"bgcolor="blue">
  <TR>
    <TD width="185" align="center">&nbsp;&nbsp;&nbsp;&nbsp;姓名 </TD>
    <TD width="287"><INPUT name="txtUserName" type="text" size="25"></TD>
  </TR>
  <TR>
    <TD align="center">影星</TD>
    <TD><SELECT name="selStar" onChange="changeStar( )">
      <OPTION>--请选择影星名字--</OPTION>
      <OPTION value="施瓦辛格">施瓦辛格</OPTION>
      <OPTION value="汤姆克鲁斯">汤姆克鲁斯</OPTION>
      <OPTION value="布拉德皮特">布拉德皮特</OPTION>
                        </SELECT></TD>
  </TR>
  <TR>
    <TD align="center" valign="bottom"> 作品 </TD>
    <TD><P>
      <SELECT name="selmovie">
        <OPTION>--请选择该影星的作品--</OPTION>
      </SELECT>
        </P>
      </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
</FORM>
</BODY>
</HTML>
