软件清单：
Java（环境变量配置）
Tomcat
MySql
Eclipse
IDEA
Git/SVN





在CMD中运行*.class文件
比如我写了最基础的一个类：
class Hello{
	public static void main(String[] args) {
		System.out.println("Hello World") ;
	}
}搜索
保存在Hello.java文件中，
我通过命令：javac Hello.java去编译，得到Hello.class字节码文件
通过命令：java Hello去运行
就可以看到输出了Hello World



////////////////////////////////
Java eclipse中无法查看源代码
1.点 “window“-> “Preferences”-> “Java” -> “Installed JRES”；
2.此时"Installed JRES"右边是列表窗格，列出了系统中的JRE 环境，选择你的JRE，然后点边上的“Edit...“， 会出现一个窗口(Edit JRE) ；
3.选中rt.jar文件的这一项：“C:\Java\jdk1.5.0_04\jre\lib\rt.jar” 点 左边的“+”号展开它（JDK实际安装路径以你的为准）； 
4.展开后，可以看到“Source Attachment:(none)”，点这一项，点右边的按钮“Source Attachment...“，选择你的JDK目录下的 “src.zip”文件；
5.一路点“ok”结束。




//////////////////////////////
上屏键修改
参考：http://www.cnblogs.com/robothy/p/5943345.html
http://blog.csdn.net/zy4668/article/details/7660193





