﻿	12.4 运算符
		表达式 = 操作数+运算符；
		oracle数据库中操作数可以是常量，变量或数据表中字段
		Oracle数据库中的运算符
		算术运算符：+ - * / 
		比较运算符： >, <, >=, <=, =, <>(通过比较运算符得出的结果是boolean类型)
		逻辑运算符： and, or, not,
		将数据表中所有人的年龄加10岁，进行查询
		select sno,sname,age+10 from student_information;
		数据表中的运算运算结束之后，数据值不会真的发生变化，如果要改变数据表中字段的值，只能通过update
		eg：
		update student_information set age = age+10;
		比较运算符：
		select * from student_information where age<20;
		带有条件的查询（where语句）
		1）单一条件查询：（where条件语句中只要一个条件表达式）
			select * from student_information where age<20;
		2）多条件查询（where条件语句跟逻辑运算符结合）
			select * from student_information where age<20 and ssex='male';
			向student_information表中添加一条记录
			insert into student_information values('3333','Leah Lee','female',
			to_date('1994-04-04','yyyy-mm-dd'),'95553','leah.lee@infosys.com',20);
			select * from student_information where age<20 and ssex='male';
			
			select * from student_information where ssex='male' or age=20;
		
			//查询student_information表中名字不是andy liu的学生所有信息；
			select * from student_information where not(sname='Andy Liu');
			
			select * from student_information where sname<>'Andy Liu';
			
				
			
		逻辑运算符的查询顺序not > and > or
		对于Oracle查询操作：比较运算符优先级高于逻辑运算符；
	12.5 模糊查询：
		1）通配符的使用
			'_':代表一个字符
			'%':代表0~N个任意字符
		2）模糊查询需要使用到like
		//查询表中名字是以A开头的
		select * from student_information where sname like 'A%';
		//查询表中名字中包含L的学生名单；
		select * from student_information where sname like '%L%' or sname like '%l%';
		//查询表中名字包含‘Li’的学生名单;
		select * from student_information where sname like '%Li' or sname like '%li';
		
	12.6 范围查询:
		between ... and:查询的区间包含两个范围的限制值
		not between ... and: 查询不包含在此范围内的数据
		//查询年龄在15~20岁之间的学生信息
		select * from student_information where age between 15 and 20;
	12.7对查询结果进行排序
		syntax:
			select columnname1,columnname2... from table_name
			[where condition] order by columnname1.... DESC|ASC,columnname2 DESC|ASC,....;
		eg:
			DESC 是降序排列 ASC是升序排列，默认情况升序排序
			//根据学生姓名排序显示查询结果
			select * from student_information order by sname;
	12.8 case...when语句
		给数据库存储提供了便利的方式，用比较少的数据来代表符号较多的文字，
		通过该语句可以再控制台或页面中显示比较完整的信息；
		Syntax:
			[when 后面跟上判断的条件,then是条件为真时显示出来的内容]
			case columnname1 when value1 then result1,...[else resultn] end;
			case when columnname1 = value1 then result1,...[else resultn] end;
		select sno as ID,ssex as GENDER from student_information when 'male' then 'man'
			when 'female' then 'woman';
			
		select sno,sname,ssex,case when ssex='female' then 'woman'
		when ssex='male' then 'man'
		else 'unknown' end as gender
		from student_information;
		select avg(age) from student_information;
13 表的连接：
	左外连接:左边的表不加限制； --》 left [outer] join
	右外连接:右边的表不加限制； -->right [outer] join
	全（外）连接:两侧的表都不加限制； -->full [outer] join
	比较捷径的方式： 通过使用‘+’来表示;
	
	create table tableA(
		tid number,
		tname varchar2(10)
	);
	
	create table tableB(
		tid number,
		tname varchar2(10)
	);
	
	insert into tableA values(1,'Andy');
	insert into tableA values(2,'Bill');
	insert into tableA values(3,'Coral');
	insert into tableA values(4,'Duke');
	insert into tableA values(5,'Ella');

	insert into tableB values(1,'Jack');
	insert into tableB values(1,'Kean');
	insert into tableB values(2,'David');
	insert into tableB values(2,'Zoe');
	insert into tableB values(6,'HaHa');
	
	左外连接：
	select * from tableA a left outer join tableB b on a.tid = b.tid;
	通过‘+’实行左外连接
	select * from tableA a,tableB b where a.tid = b.tid(+);
	
	右外连接
	select * from tableA a right outer join tableB b on a.tid = b.tid;
	
	全连接：(不支持‘+’的写法)
	select * from tableA a full outer join  tableB b on a.tid = b.tid;
	
	内连接： 在数据库操作中，不同表之间可以通过相同类型的列，进行关联查询，
			不同表之间，不一定必须有主外键关系，但是往往都是具有主外键关系
	两个表关联操作：
		select [*]|columnname1,columnname2,... from table_name1,table_name2 
		where table_name1.columnname1 = table_name2.columnname1
	三个表关联操作
		select [*]|columnname1,columnname2,... from table_name1,table_name2,table_name3 
		where table_name1.columnname1 = table_name2.columnname1 
		and table_name2.columnname2 = table_name3.columnname2; 
		
		
	eg：
		select sname,sage from mystudent,mydept 
		where mystudent.deptno = mydept.deptno and deptname='Dept of Electric' 
		and sage<21 and gender='female';
		
		//通过inner join on 关键字
		select sname,sage from mystudent inner join mydept on mystudent.deptno=mydept.deptno 
		where mydept.deptname='Dept of Electric' and sage<21 and gender='female';
14.PL/SQL 块结构
	(Procedure Language)SQL,过程语言SQL
	Oracle -- PL/SQL
	SQLServer -- T-SQL Transact-SQL
	DB2 -- SQL/PL
	PL/SQL是Oracle对SQL语言的过程化扩展
		指的是在SQL命令语句中增加了过程处理语句（比如：条件，分支，循环）
		使得SQL语言具有一定的过程处理能力
		
	比如：stumarks表中的分数处理
	
	学号		姓名			成绩
	001		Andy		58
	002		Alex		68
	003		Robert		98
	004		Leah		80
	005		Allen		50
	task-1 每人+2； 通过SQL语句中的update操作实现
	task-2 根据不同的成绩加的分数各不相同；（保证每人成绩都>=65）
			通过DML语句无法完全实现该操作
	
	14.1 PL/SQL块结构
		组成：
		declare	
			--声明部分   可选
		begin
			--执行部分   必须
		exception
			--异常处理部分  可选
		end;
			--结束部分	必须
	声明部分： 以declare关键字开始，包含了变量和常量的定义及初始化操作，属于可选部分；
	执行部分：以begin关键字开始，包含了所有要执行的PL/SQL和SQL语句，实现特定功能的模块，是必选部分
	异常处理部分： 以exception关键字开始，用于处理执行过程中出现的异常情况或错误，属于可选部分
	结束部分： 以end关键字结束；
	14.2 PL/SQL块结构语法：
		1)PL/SQL块结构每一条语句都必须以“;”作为结束符
		2)SQL语句可以有多行，但是分号只用来表示SQL语句的结束
		3）一行当中可以有多条PL/SQL语句，中间使用‘;’隔开（不推荐使用）
		4）每一个PL/SQL块都是以begin和declare开始，以end结尾
		5）PL/SQL语句中通过'--'进行注释操作
		最简单的块结构
		begin
			null; --空的内容,null表示什么都不处理，是可执行语句;
		end;
	14.3 定义基本变量
		基本数据类型： char,varchar2,number,date,boolean,long;
			
		declare 
			--定义基本数据类型
			--定义数值类型
			pnumber number(7,2);
			--定义字符串类型
			pname varchar2(20);
			--定义日期类型
			pdate date;
		begin
			pnumber := 10;
			dbms_output.put_line(pnumber);
			pname :='Monday';
			dbms_output.put_line(pname);
			pdate :=sysdate;
			dbms_output.put_line(pdate);
		end;
	14.4 命名块--具有自己的名称，通常保存在服务器端数据库中被调用或复用
		可以重复使用代码块，提高开发效率和系统性能；
		命名块分类：
			存储过程：用于完成一系列增删改出操作的PL/SQL语句块
			函数： 用于只能计算不能修改数据的PL/SQL语句块
			触发器： 当数据库的表数据发生增删改的操作之后，自动执行的PL/SQL语句
		syntax:
			create or replace procedure myproctest as
				-- 声明部分：
			begin
				--执行部分
			exception
				--异常处理部分
			end myproctest;
	14.5 内部嵌套块
		declare  --外部块
			-- 声明部分
			begin
				--执行部分
					
					begin -- 内部块
						--执行部分
						
					end;
			end;
	
	PS: 内部嵌套块可以访问外部块中定义的变量和常量
		外部块不能访问内部块定义的常量或变量;
		eg:
		set serveroutput on
		declare 
                myout number:= 10;
		begin
                declare
                    myinner number := 20;   
				begin 
                    dbms_output.put_line('inner block');
                    dbms_output.put_line(myinner);
                    dbms_output.put_line(myout);
                    end;
	        dbms_output.put_line('outer block');
            --dbms_output.put_line(myinner);
            dbms_output.put_line(myout);
		end;
	eg:
		set serveroutput on
		declare 
		--外部块
		begin
			--内部块
			set serveroutput on
			declare
			begin
				dbms_output.out_line('inner block');
			end;
			dbms_output.out_line('outer block');
		end;

	eg:
	set serveroutput on;
	accept num prompt'input the weekday:';
	declare 
		pnumber number:=&num;
	begin
		if pnumber = 1 then dbms_output.put_line('Mang day');
		elsif pnumber = 2 then dbms_output.put_line('Qiu Si day');
		elsif pnumber = 3 then dbms_output.put_line('Wei Si day');
		elsif pnumber = 4 then dbms_output.put_line('Shou Si day');
		elsif pnumber = 5 then dbms_output.put_line('Fu Lai day');
		elsif pnumber = 6 then dbms_output.put_line('Sa Tuo day');
		elsif pnumber = 7 then dbms_output.put_line('Shang day');
		else dbms_output.put_line('other days');		
		end if;
	end;
	
	--在oracle数据库的控制台中输出hello world
	set serveroutput on
	declare 
	begin
		dbms_output.put_line('hello world');
	end;