﻿15 PL/SQL 字符集
	15.1 PL/SQL 语句块中的代码都是一系列字符集构成；
		PL/SQL对于大小写是不敏感的
		大小写的字母（a~z或A~Z）；
		数字
		空白字符（tab，space，Enter）
		符号（+，-，*，/） > < =
		分号（用作结束符）
		
	15.2 字符集分类
			分界符： 对于代码进行相应的分隔
			标识符：用于命名PL/SQL中的常量，变量，存储过程，函数，触发器等；
			文字：PL/SQL中所使用到的数据
			注释:用于给PL/SQL代码添加描述性信息；（分为单行注释，多行注释）
	15.3 注释
			--：表示当行注释
			/*
			
			*/ 表示多行注释；
16 变量和常量
	16.1 变量的声明：
		变量的声明通常被放置在PL/SQL块结构的声明部分，通过关键字declare表明
		定义变量时，需要给定变量名称和相应的数据类型；
		syntax：
			declare 
				variablename datatype; -- 声明一个变量
				variablename1 datatype1 := value1; // 声明变量并初始化
		
				.....
		PS：变量名称：命名时必须符合PL/SQL的命名规则
			声明常量时：
				declare 
				variablename [constant] datatype; -- 声明一个变量
				variablename1 datatype1 := value1; -- 声明变量并初始化
				
		eg:
			declare
				variablename1 varchar2(10);
				v_number constant number:=20;
				--如果要给变量一个默认值，通过使用default关键字给定默认值
				v_date date default sysdate;
	
	16.2 变量的赋值
			变量在使用之前必须赋值
			如果变量在声明时没有指定初始值，默认被初始化为null
			第一种方式：通过:=运算符给变量赋值
				declare
					--声明不同类型变量
					v_name varchar2(20);
					v_number number(1);
					v_date date;
				begin
					--给不同变量赋值
					v_name := 'Tuesday';
					v_number := 10;
					v_date := to_date('2016-08-09','yyyy-mm-dd');
				end;
			第二种方式： 通过数据库查询语句为变量赋数据库中相应字段的值
				通过select into将查询结果赋值给相应变量;
				syntax:
					declare 
						variablename datatype;
					begin
						select columnname1 into variablename from tablename where condition;
					end;
				eg:
					--获取stuInfo表中年龄为30岁的学生的姓名
					declare 
						myname stuInfo.stuname%type;
					begin
						select stuname into myname from stuInfo where stuage = 26;
						
						dbms_output.put_line(myname);
					end;
				PS: 声明变量时，通常使用%type指定该变量和数据库中指定字段类型相同；（如果类型有变化，只需要修改数据库中相应字段数据类型即可）
					如果select查询语句返回多条记录的话，会引发to_many_rows的异常错误；
			补充：
				%type：指定该变量和数据库中指定字段类型相同
						当表中字段类型发生变化，变量的类型会自动变化
						使用%type会是编程更加灵活
	16.3变量的作用域
			变量作用域： 可以访问变量的程序单元部分
			通常来说，变量的作用域是从声明变量开始到它所在的语句块结束；
				内部嵌套块可以访问外部块中定义的变量和常量
				外部块不能访问内部块定义的常量或变量;
				
			
			eg：
			declare	
				v_name varchar2(20):='Tuesday';
				begin
					declare
						v_name varchar2(20);
					begin
						v_name := 'Wednesday';
						dbms_output.put_line(v_name);
						dbms_output.put_line(out v_name);
					end;
				end;
		PS: 如果在内部块中定义或声明了同名变量的话，按照就近原则，默认访问的是内部嵌套块变量的值
			如果想要访问外部块变量的值的话，需要加上限定名(out)???
	16.4数据类型：
		基本数据类型（参照之前笔记）
		
		1)自定义子类型
			运行用户在基本类型基础上面，创建用户自定义的子类型；
			自定义子类型属于基本数据类型中的一个子集
			syntax：	
				subtype subtype_name is base_type [constraint] [not null];
			eg:
				declare
					subtype numtype is number(1,0);
					x_value numtype;
					y_value numtype;
				begin
					x_value := 9;
					y_value := 10;
				end;
		2)数据类型转换
			I 显式转换 通过PL/SQL内置函数显式的在两种不同类型之间进行转换
				to_char: 将日期或数值类型转换为字符串类型
				to_date:将字符串类型的值转换为日期类型
				to_number:将字符串类型转为数字类型；
				eg：
				declare	
					v_date date;
					v_value number(3);
				begin
					v_date := to_date('2016-08-09','yyyy-mm-dd');
					v_value := sysdate-v_date;
					dbms_output.put_line(to_char(v_date,'yyyy-mm-dd')||'up to today:'||v_value);
				end;
			II 隐式转换 自动进行的类型转换
	16.5 连接运算符
		用于连接连个字符串 (||)
		declare
			v_str1 varchar2(40):='Wish U all';
			v_str2 varchar2(40):='Chinese Valentine's Day;';
		begin
			dbms_output.put_line(v_str1||v_str2);
		end;
	16.6 逻辑运算符 and or not
		and  二元运算符 逻辑与
		or	二元运算符  逻辑或
		not 一元运算符  逻辑非
17 流程控制语句(条件语句，循环语句)
	17.1 条件语句
		if条件语句
			1)if ... then 表达式
			syntax:
				if condition
				then
					--code statement;
				end if;
			2)if-then-else 表达式
			syntax:
				if condition
					then
						--code statement;
					else
						--code statement;
				end if
			eg:
				从键盘中输入个人的基本level,获取个人年假天数信息
				infosys规定 从基础level 3开始每人有10天年假
						   从level3开始每增加一个基本，年假天数增加2天
						   个人level最高9级		
				
			
			3) if-then-elsif 表达式
				if condition1
					then	
					--code statement;
				elsif condition2
					then 
					--code statement;
				....
				else
					--上述条件都为假时，执行该语句
				end if;
			eg:
	从键盘中输入个人的基本level,获取个人年假天数信息
	infosys规定 从基础level 3开始每人有10天年假
	从level3开始每增加一个基本，年假天数增加2天，个人level最高9级		
			set serveroutput on;
			accept num prompt'input the weekday:';
			declare 
				pnumber number:=&num;
			begin
				if pnumber = 1 then dbms_output.put_line('Mang day');
					elsif pnumber = 2 then dbms_output.put_line('Qiu Si day');
					elsif pnumber = 3 then dbms_output.put_line('Wei Si day');
					elsif pnumber = 4 then dbms_output.put_line('Shou Si day');
					elsif pnumber = 5 then dbms_output.put_line('Fu Lai day');
					elsif pnumber = 6 then dbms_output.put_line('Sa Tuo day');
					elsif pnumber = 7 then dbms_output.put_line('Shang day');
					else dbms_output.put_line('other days');		
				end if;
			end;
	17.2 case条件语句
		相当于java语言中的switch-case语句，可以进行等值判断
		syntax：
			case 变量或表达式或函数
				when value1 then
							--顺序执行分支1(分支后面不需要分号作为结束符)
				when value2 then
							--顺序执行分支2
				......
				else
							--顺序执行else分支(类似于java switch-case语句中的default语句)
			end;
		PS: 变量或表达式或函数,紧跟着case关键字后面，代表选择器，可以返回任何PL/SQL数据类型
			程序根据返回的值，去匹配后面每个分支的值，但是不能是布尔类型值；
		set serveroutput on
		declare
			level int :=1;
			descinfo varchar2(100):='OK';
		begin
			descinfo := case level	
				when 1 then 'First Level'
				when 2 then 'Second Level'
				when 3 then 'Third Level'
				else 'On Bench'
			end;
			dbms_output.put_line(descinfo);
		end;
	17.3 循环语句:
		简单loop循环：是最基本的循环结构，由基本的循环语句和控制循环退出的语句组成
		
		while循环 当满足一定的条件时才执行循环，条件不满足时则循环终止；
		
		for循环 允许指定循环要执行的次数，当循环次数达到时推出循环；
	1）简单loop循环 类似于do...while循环，先执行一次循环体，然后判断条件是否成立
		syntax：	
			loop
				...
				[exit when condition]	
				...
				[if condition then]		--推出循环的两种方式都可以
				exit;
			end loop;
		PS:简单loop循环中通过exit或exit-when语句控制循环的结束，循环体内的代码至少要被执行一次；
		输出0~number值之间所有的奇数
		set serveroutput on
		declare
			tempnumber number(2) := 1;	--循环变量的初始化
		begin
			loop
			if (not mod(tempnumber,2)=0) then
				dbms_output.put_line(tempnumber);
			end if;
			tempnumber := tempnumber+1; --循环变量的更新
			/*if tempnumber = 20 then		--循环的终止条件
			exit;*/
			exit  when tempnumber=20; 
			end if;
			end loop;
		end;
	2)while循环--先判断condition条件表达式，根据条件表达式的结果决定是否进入循环，
				如果结果为true，执行循环体内部的语句
				如果结果为false，则结束循环；
			如果条件从一开始就false，则循环体内部的代码一次都不会被执行；
		syntax:
			while condition loop
				--循环体内的语句
			end loop;
		eg:
		declare
			tempnumber number(2) := 1;
		begin
			while tempnumber<=20 loop
				if(mod(tempnumber,2)=0) then
					dbms_output.put_line('Even NO='||tempnumber);
				end if;
			tempnumber := tempnumber+1;
			end loop;
		end;
		
	3） for... loop循环
	for counter in [reverse] start_range..end_range loop
		--循环体语句
	end loop;
	
	说明: counter:循环计数器，用于控制循环的固定次数，是隐式声明的变量
		 start_range..end_range 分别表示循环的上限和下限，
		 只有当counter的值在start_range..end_range之间的话，循环才会被执行；
		 默认情况下是 循环计数器是从低到高一次递增1，时候reverse之后，从高到低一次递减
	eg：
	set serveroutput on
	declare 
		begin
			-- for tempnumber in reverse 1..20 --倒序方式进行循环
			for tempnumber in 20..1
			loop
				if(not mod(tempnumber,2)=0) then
					dbms_output.put_line(tempnumber);
				end if;
			end loop;
		end;
			


		
		
		