﻿<HTML>
<HEAD>
<TITLE>Ê¹ÓÃ×Ö·û´®</TITLE>
<SCRIPT language = "JavaScript" type="text/javascript">
 //validate Name
function checkUserName(){  
var fname = document.myform.txtUser.value;
if(fname.length != 0){
	for(i=0;i<fname.length;i++){
	var ftext = fname.substring(i,i+1);
		if(ftext < 9 || ftext > 0){
			alert("Ãû×ÖÖÐ°üº¬Êý×Ö \n"+"ÇëÉ¾³ýÃû×ÖÖÐµÄÊý×ÖºÍÌØÊâ×Ö·û");
			return false
		}
	}
   }
else{
    alert("Î´ÊäÈëÓÃ»§Ãû \n" + "ÇëÊäÈëÓÃ»§Ãû");
	return false
     }
	 return true;
}

function passCheck(){
var userpass = document.myform.txtPassword.value;
	if(userpass == ""){
		alert("Î´ÊäÈëÃÜÂë \n" + "ÇëÊäÈëÃÜÂë");
	return false;
	}
	// Check if password length is less than 6 charactor.
	if(userpass.length < 6){
		alert("ÃÜÂë±ØÐë¶àÓÚ»òµÈÓÚ 6 ¸ö×Ö·û¡£\n");
	return false;
	}
	return true;
}
 function validateform(){
	if(checkUserName()&&passCheck()) 
	   return true;
	 else
	   return false;
     }
</SCRIPT>
</HEAD>
<FORM name="myform" method="post" action="reg_success.htm" onSubmit="return validateform()">
  <P><IMG src="images/reg_back1.jpg" width="979" height="195"></P>
  <P>&nbsp;</P>
  <TABLE border="0" align="center">
    <TR>
      <TD>ÓÃ»§Ãû£º     </TD>
      <TD colspan="2"><INPUT name="txtUser" type="text" id="txtUser">
*±ØÌî</TD>
    </TR>
	<TR>
      <TD>ÃÜ&nbsp;&nbsp;Âë£º</TD>
      <TD colspan="2"><INPUT name="txtPassword" type="password" id="txtPassword">
*±ØÌî</TD>
    </TR>
    <TR>
      <TD colspan="3" align="center"><P>&nbsp;
        </P>
        <P>
          <INPUT name="clearButton" type="reset" id="clearButton" value="  Çå ¿Õ  ">        
          <INPUT name="registerButton" type="submit" id="registerButton" value="  µÇ  Â¼  "  >
          </P></TD>
    </TR>
  </TABLE>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P><IMG src="images/bottom.jpg" width="969" height="107"></P>
  <P>&nbsp;</P>
</FORM>
</HTML>
